<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Jan 04 13:17:38 PST 2013 -->
<title>Name (dnsjava documentation)</title>
<meta name="date" content="2013-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Name (dnsjava documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/MXRecord.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/NameTooLongException.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/Name.html" target="_top">Frames</a></li>
<li><a href="Name.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xbill.DNS</div>
<h2 title="Class Name" class="title">Class Name</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.xbill.DNS.Name</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Name</span>
extends <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A representation of a domain name.  It may either be absolute (fully
 qualified) or relative.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Brian Wellington</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.xbill.DNS.Name">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Name.html#empty">empty</a></strong></code>
<div class="block">The root name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Name.html#root">root</a></strong></code>
<div class="block">The root name</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xbill/DNS/Name.html#Name(byte[])">Name</a></strong>(byte[]&nbsp;b)</code>
<div class="block">Create a new name from DNS wire format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/xbill/DNS/Name.html#Name(org.xbill.DNS.DNSInput)">Name</a></strong>(<a href="../../../org/xbill/DNS/DNSInput.html" title="class in org.xbill.DNS">DNSInput</a>&nbsp;in)</code>
<div class="block">Create a new name from DNS a wire format message</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xbill/DNS/Name.html#Name(org.xbill.DNS.Name, int)">Name</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;src,
    int&nbsp;n)</code>
<div class="block">Create a new name by removing labels from the beginning of an existing Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/xbill/DNS/Name.html#Name(java.lang.String)">Name</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Create a new name from a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xbill/DNS/Name.html#Name(java.lang.String, org.xbill.DNS.Name)">Name</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
    <a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;origin)</code>
<div class="block">Create a new name from a string and an origin.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Name.html#compareTo(java.lang.Object)">compareTo</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Compares this Name to another Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Name.html#concatenate(org.xbill.DNS.Name, org.xbill.DNS.Name)">concatenate</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;prefix,
           <a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;suffix)</code>
<div class="block">Creates a new name by concatenating two existing names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Name.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</code>
<div class="block">Are these two Names equivalent?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Name.html#fromConstantString(java.lang.String)">fromConstantString</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Create a new name from a constant string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Name.html#fromDNAME(org.xbill.DNS.DNAMERecord)">fromDNAME</a></strong>(<a href="../../../org/xbill/DNS/DNAMERecord.html" title="class in org.xbill.DNS">DNAMERecord</a>&nbsp;dname)</code>
<div class="block">Generates a new Name to be used when following a DNAME.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Name.html#fromString(java.lang.String)">fromString</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Create a new name from a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Name.html#fromString(java.lang.String, org.xbill.DNS.Name)">fromString</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
          <a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;origin)</code>
<div class="block">Create a new name from a string and an origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Name.html#getLabel(int)">getLabel</a></strong>(int&nbsp;n)</code>
<div class="block">Retrieve the nth label of a Name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Name.html#getLabelString(int)">getLabelString</a></strong>(int&nbsp;n)</code>
<div class="block">Convert the nth label in a Name to a String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Name.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Computes a hashcode based on the value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Name.html#isAbsolute()">isAbsolute</a></strong>()</code>
<div class="block">Is this name absolute?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Name.html#isWild()">isWild</a></strong>()</code>
<div class="block">Is this name a wildcard?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Name.html#labels()">labels</a></strong>()</code>
<div class="block">The number of labels in the name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Name.html#length()">length</a></strong>()</code>
<div class="block">The length of the name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Name.html#relativize(org.xbill.DNS.Name)">relativize</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;origin)</code>
<div class="block">If this name is a subdomain of origin, return a new name relative to
 origin with the same value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Name.html#subdomain(org.xbill.DNS.Name)">subdomain</a></strong>(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;domain)</code>
<div class="block">Is the current Name a subdomain of the specified name?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Name.html#toString()">toString</a></strong>()</code>
<div class="block">Convert a Name to a String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Name.html#toWire()">toWire</a></strong>()</code>
<div class="block">Emit a Name in DNS wire format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Name.html#toWire(org.xbill.DNS.DNSOutput, org.xbill.DNS.Compression)">toWire</a></strong>(<a href="../../../org/xbill/DNS/DNSOutput.html" title="class in org.xbill.DNS">DNSOutput</a>&nbsp;out,
      <a href="../../../org/xbill/DNS/Compression.html" title="class in org.xbill.DNS">Compression</a>&nbsp;c)</code>
<div class="block">Emit a Name in DNS wire format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Name.html#toWire(org.xbill.DNS.DNSOutput, org.xbill.DNS.Compression, boolean)">toWire</a></strong>(<a href="../../../org/xbill/DNS/DNSOutput.html" title="class in org.xbill.DNS">DNSOutput</a>&nbsp;out,
      <a href="../../../org/xbill/DNS/Compression.html" title="class in org.xbill.DNS">Compression</a>&nbsp;c,
      boolean&nbsp;canonical)</code>
<div class="block">Emit a Name in DNS wire format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Name.html#toWireCanonical()">toWireCanonical</a></strong>()</code>
<div class="block">Emit a Name in canonical DNS wire format (all lowercase)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Name.html#toWireCanonical(org.xbill.DNS.DNSOutput)">toWireCanonical</a></strong>(<a href="../../../org/xbill/DNS/DNSOutput.html" title="class in org.xbill.DNS">DNSOutput</a>&nbsp;out)</code>
<div class="block">Emit a Name in canonical DNS wire format (all lowercase)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Name.html#wild(int)">wild</a></strong>(int&nbsp;n)</code>
<div class="block">Generates a new Name with the first n labels replaced by a wildcard</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public static final&nbsp;<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a> root</pre>
<div class="block">The root name</div>
</li>
</ul>
<a name="empty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>empty</h4>
<pre>public static final&nbsp;<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a> empty</pre>
<div class="block">The root name</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Name(java.lang.String, org.xbill.DNS.Name)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name</h4>
<pre>public&nbsp;Name(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
    <a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;origin)
     throws <a href="../../../org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">TextParseException</a></pre>
<div class="block">Create a new name from a string and an origin.  This does not automatically
 make the name absolute; it will be absolute if it has a trailing dot or an
 absolute origin is appended.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The string to be converted</dd><dd><code>origin</code> - If the name is not absolute, the origin to be appended.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">TextParseException</a></code> - The name is invalid.</dd></dl>
</li>
</ul>
<a name="Name(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name</h4>
<pre>public&nbsp;Name(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)
     throws <a href="../../../org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">TextParseException</a></pre>
<div class="block">Create a new name from a string.  This does not automatically make the name
 absolute; it will be absolute if it has a trailing dot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The string to be converted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">TextParseException</a></code> - The name is invalid.</dd></dl>
</li>
</ul>
<a name="Name(org.xbill.DNS.DNSInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name</h4>
<pre>public&nbsp;Name(<a href="../../../org/xbill/DNS/DNSInput.html" title="class in org.xbill.DNS">DNSInput</a>&nbsp;in)
     throws <a href="../../../org/xbill/DNS/WireParseException.html" title="class in org.xbill.DNS">WireParseException</a></pre>
<div class="block">Create a new name from DNS a wire format message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - A stream containing the DNS message which is currently
 positioned at the start of the name to be read.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xbill/DNS/WireParseException.html" title="class in org.xbill.DNS">WireParseException</a></code></dd></dl>
</li>
</ul>
<a name="Name(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name</h4>
<pre>public&nbsp;Name(byte[]&nbsp;b)
     throws <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create a new name from DNS wire format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - A byte array containing the wire format of the name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="Name(org.xbill.DNS.Name, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Name</h4>
<pre>public&nbsp;Name(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;src,
    int&nbsp;n)</pre>
<div class="block">Create a new name by removing labels from the beginning of an existing Name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - An existing Name</dd><dd><code>n</code> - The number of labels to remove from the beginning in the copy</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromString(java.lang.String, org.xbill.DNS.Name)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;fromString(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
              <a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;origin)
                       throws <a href="../../../org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">TextParseException</a></pre>
<div class="block">Create a new name from a string and an origin.  This does not automatically
 make the name absolute; it will be absolute if it has a trailing dot or an
 absolute origin is appended.  This is identical to the constructor, except
 that it will avoid creating new objects in some cases.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The string to be converted</dd><dd><code>origin</code> - If the name is not absolute, the origin to be appended.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">TextParseException</a></code> - The name is invalid.</dd></dl>
</li>
</ul>
<a name="fromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;fromString(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)
                       throws <a href="../../../org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">TextParseException</a></pre>
<div class="block">Create a new name from a string.  This does not automatically make the name
 absolute; it will be absolute if it has a trailing dot.  This is identical
 to the constructor, except that it will avoid creating new objects in some
 cases.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The string to be converted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">TextParseException</a></code> - The name is invalid.</dd></dl>
</li>
</ul>
<a name="fromConstantString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromConstantString</h4>
<pre>public static&nbsp;<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;fromConstantString(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Create a new name from a constant string.  This should only be used when
 the name is known to be good - that is, when it is constant.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The string to be converted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The name is invalid.</dd></dl>
</li>
</ul>
<a name="concatenate(org.xbill.DNS.Name, org.xbill.DNS.Name)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatenate</h4>
<pre>public static&nbsp;<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;concatenate(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;prefix,
               <a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;suffix)
                        throws <a href="../../../org/xbill/DNS/NameTooLongException.html" title="class in org.xbill.DNS">NameTooLongException</a></pre>
<div class="block">Creates a new name by concatenating two existing names.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - The prefix name.</dd><dd><code>suffix</code> - The suffix name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The concatenated name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xbill/DNS/NameTooLongException.html" title="class in org.xbill.DNS">NameTooLongException</a></code> - The name is too long.</dd></dl>
</li>
</ul>
<a name="relativize(org.xbill.DNS.Name)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativize</h4>
<pre>public&nbsp;<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;relativize(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;origin)</pre>
<div class="block">If this name is a subdomain of origin, return a new name relative to
 origin with the same value. Otherwise, return the existing name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>origin</code> - The origin to remove.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The possibly relativized name.</dd></dl>
</li>
</ul>
<a name="wild(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wild</h4>
<pre>public&nbsp;<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;wild(int&nbsp;n)</pre>
<div class="block">Generates a new Name with the first n labels replaced by a wildcard</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The wildcard name</dd></dl>
</li>
</ul>
<a name="fromDNAME(org.xbill.DNS.DNAMERecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromDNAME</h4>
<pre>public&nbsp;<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;fromDNAME(<a href="../../../org/xbill/DNS/DNAMERecord.html" title="class in org.xbill.DNS">DNAMERecord</a>&nbsp;dname)
               throws <a href="../../../org/xbill/DNS/NameTooLongException.html" title="class in org.xbill.DNS">NameTooLongException</a></pre>
<div class="block">Generates a new Name to be used when following a DNAME.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dname</code> - The DNAME record to follow.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The constructed name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xbill/DNS/NameTooLongException.html" title="class in org.xbill.DNS">NameTooLongException</a></code> - The resulting name is too long.</dd></dl>
</li>
</ul>
<a name="isWild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWild</h4>
<pre>public&nbsp;boolean&nbsp;isWild()</pre>
<div class="block">Is this name a wildcard?</div>
</li>
</ul>
<a name="isAbsolute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbsolute</h4>
<pre>public&nbsp;boolean&nbsp;isAbsolute()</pre>
<div class="block">Is this name absolute?</div>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;short&nbsp;length()</pre>
<div class="block">The length of the name.</div>
</li>
</ul>
<a name="labels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labels</h4>
<pre>public&nbsp;int&nbsp;labels()</pre>
<div class="block">The number of labels in the name.</div>
</li>
</ul>
<a name="subdomain(org.xbill.DNS.Name)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subdomain</h4>
<pre>public&nbsp;boolean&nbsp;subdomain(<a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a>&nbsp;domain)</pre>
<div class="block">Is the current Name a subdomain of the specified name?</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Convert a Name to a String</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The representation of this name as a (printable) String.</dd></dl>
</li>
</ul>
<a name="getLabel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;byte[]&nbsp;getLabel(int&nbsp;n)</pre>
<div class="block">Retrieve the nth label of a Name.  This makes a copy of the label; changing
 this does not change the Name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - The label to be retrieved.  The first label is 0.</dd></dl>
</li>
</ul>
<a name="getLabelString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLabelString(int&nbsp;n)</pre>
<div class="block">Convert the nth label in a Name to a String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - The label to be converted to a (printable) String.  The first
 label is 0.</dd></dl>
</li>
</ul>
<a name="toWire(org.xbill.DNS.DNSOutput, org.xbill.DNS.Compression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toWire</h4>
<pre>public&nbsp;void&nbsp;toWire(<a href="../../../org/xbill/DNS/DNSOutput.html" title="class in org.xbill.DNS">DNSOutput</a>&nbsp;out,
          <a href="../../../org/xbill/DNS/Compression.html" title="class in org.xbill.DNS">Compression</a>&nbsp;c)</pre>
<div class="block">Emit a Name in DNS wire format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - The output stream containing the DNS message.</dd><dd><code>c</code> - The compression context, or null of no compression is desired.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The name is not absolute.</dd></dl>
</li>
</ul>
<a name="toWire()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toWire</h4>
<pre>public&nbsp;byte[]&nbsp;toWire()</pre>
<div class="block">Emit a Name in DNS wire format</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The name is not absolute.</dd></dl>
</li>
</ul>
<a name="toWireCanonical(org.xbill.DNS.DNSOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toWireCanonical</h4>
<pre>public&nbsp;void&nbsp;toWireCanonical(<a href="../../../org/xbill/DNS/DNSOutput.html" title="class in org.xbill.DNS">DNSOutput</a>&nbsp;out)</pre>
<div class="block">Emit a Name in canonical DNS wire format (all lowercase)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - The output stream to which the message is written.</dd></dl>
</li>
</ul>
<a name="toWireCanonical()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toWireCanonical</h4>
<pre>public&nbsp;byte[]&nbsp;toWireCanonical()</pre>
<div class="block">Emit a Name in canonical DNS wire format (all lowercase)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The canonical form of the name.</dd></dl>
</li>
</ul>
<a name="toWire(org.xbill.DNS.DNSOutput, org.xbill.DNS.Compression, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toWire</h4>
<pre>public&nbsp;void&nbsp;toWire(<a href="../../../org/xbill/DNS/DNSOutput.html" title="class in org.xbill.DNS">DNSOutput</a>&nbsp;out,
          <a href="../../../org/xbill/DNS/Compression.html" title="class in org.xbill.DNS">Compression</a>&nbsp;c,
          boolean&nbsp;canonical)</pre>
<div class="block">Emit a Name in DNS wire format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - The output stream containing the DNS message.</dd><dd><code>c</code> - The compression context, or null of no compression is desired.</dd><dd><code>canonical</code> - If true, emit the name in canonicalized form
 (all lowercase).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The name is not absolute.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</pre>
<div class="block">Are these two Names equivalent?</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Computes a hashcode based on the value</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Compares this Name to another Object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The Object to be compared.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value 0 if the argument is a name equivalent to this name;
 a value less than 0 if the argument is less than this name in the canonical 
 ordering, and a value greater than 0 if the argument is greater than this
 name in the canonical ordering.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the argument is not a Name.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/MXRecord.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/NameTooLongException.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/Name.html" target="_top">Frames</a></li>
<li><a href="Name.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
