<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Jan 04 13:17:39 PST 2013 -->
<title>org.xbill.DNS (dnsjava documentation)</title>
<meta name="date" content="2013-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.xbill.DNS (dnsjava documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../org/xbill/DNS/spi/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.xbill.DNS</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</a></td>
<td class="colLast">
<div class="block">Interface describing a resolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/ResolverListener.html" title="interface in org.xbill.DNS">ResolverListener</a></td>
<td class="colLast">
<div class="block">An interface to the asynchronous resolver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/ZoneTransferIn.ZoneTransferHandler.html" title="interface in org.xbill.DNS">ZoneTransferIn.ZoneTransferHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/A6Record.html" title="class in org.xbill.DNS">A6Record</a></td>
<td class="colLast">
<div class="block">A6 Record - maps a domain name to an IPv6 address (experimental)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/AAAARecord.html" title="class in org.xbill.DNS">AAAARecord</a></td>
<td class="colLast">
<div class="block">IPv6 Address Record - maps a domain name to an IPv6 address</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/Address.html" title="class in org.xbill.DNS">Address</a></td>
<td class="colLast">
<div class="block">Routines dealing with IP addresses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/AFSDBRecord.html" title="class in org.xbill.DNS">AFSDBRecord</a></td>
<td class="colLast">
<div class="block">AFS Data Base Record - maps a domain name to the name of an AFS cell
 database server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/APLRecord.html" title="class in org.xbill.DNS">APLRecord</a></td>
<td class="colLast">
<div class="block">APL - Address Prefix List.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/APLRecord.Element.html" title="class in org.xbill.DNS">APLRecord.Element</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/ARecord.html" title="class in org.xbill.DNS">ARecord</a></td>
<td class="colLast">
<div class="block">Address Record - maps a domain name to an Internet address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/Cache.html" title="class in org.xbill.DNS">Cache</a></td>
<td class="colLast">
<div class="block">A cache of DNS records.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/CERTRecord.html" title="class in org.xbill.DNS">CERTRecord</a></td>
<td class="colLast">
<div class="block">Certificate Record  - Stores a certificate associated with a name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/CERTRecord.CertificateType.html" title="class in org.xbill.DNS">CERTRecord.CertificateType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/ClientSubnetOption.html" title="class in org.xbill.DNS">ClientSubnetOption</a></td>
<td class="colLast">
<div class="block">The Client Subnet EDNS Option, defined in
 http://tools.ietf.org/html/draft-vandergaast-edns-client-subnet-00
 ("Client subnet in DNS requests").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/CNAMERecord.html" title="class in org.xbill.DNS">CNAMERecord</a></td>
<td class="colLast">
<div class="block">CNAME Record  - maps an alias to its real name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/Compression.html" title="class in org.xbill.DNS">Compression</a></td>
<td class="colLast">
<div class="block">DNS Name Compression object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/Credibility.html" title="class in org.xbill.DNS">Credibility</a></td>
<td class="colLast">
<div class="block">Constants relating to the credibility of cached data, which is based on
 the data's source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/DClass.html" title="class in org.xbill.DNS">DClass</a></td>
<td class="colLast">
<div class="block">Constants and functions relating to DNS classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/DHCIDRecord.html" title="class in org.xbill.DNS">DHCIDRecord</a></td>
<td class="colLast">
<div class="block">DHCID - Dynamic Host Configuration Protocol (DHCP) ID (RFC 4701)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/DLVRecord.html" title="class in org.xbill.DNS">DLVRecord</a></td>
<td class="colLast">
<div class="block">DLV - contains a Delegation Lookaside Validation record, which acts
 as the equivalent of a DS record in a lookaside zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/DNAMERecord.html" title="class in org.xbill.DNS">DNAMERecord</a></td>
<td class="colLast">
<div class="block">DNAME Record  - maps a nonterminal alias (subtree) to a different domain</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/DNSInput.html" title="class in org.xbill.DNS">DNSInput</a></td>
<td class="colLast">
<div class="block">An class for parsing DNS messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/DNSKEYRecord.html" title="class in org.xbill.DNS">DNSKEYRecord</a></td>
<td class="colLast">
<div class="block">Key - contains a cryptographic public key for use by DNS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/DNSKEYRecord.Flags.html" title="class in org.xbill.DNS">DNSKEYRecord.Flags</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/DNSKEYRecord.Protocol.html" title="class in org.xbill.DNS">DNSKEYRecord.Protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/DNSOutput.html" title="class in org.xbill.DNS">DNSOutput</a></td>
<td class="colLast">
<div class="block">A class for rendering DNS messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/DNSSEC.html" title="class in org.xbill.DNS">DNSSEC</a></td>
<td class="colLast">
<div class="block">Constants and methods relating to DNSSEC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/DNSSEC.Algorithm.html" title="class in org.xbill.DNS">DNSSEC.Algorithm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/DSRecord.html" title="class in org.xbill.DNS">DSRecord</a></td>
<td class="colLast">
<div class="block">DS - contains a Delegation Signer record, which acts as a
 placeholder for KEY records in the parent zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/DSRecord.Digest.html" title="class in org.xbill.DNS">DSRecord.Digest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/EDNSOption.html" title="class in org.xbill.DNS">EDNSOption</a></td>
<td class="colLast">
<div class="block">DNS extension options, as described in RFC 2671.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/EDNSOption.Code.html" title="class in org.xbill.DNS">EDNSOption.Code</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/ExtendedFlags.html" title="class in org.xbill.DNS">ExtendedFlags</a></td>
<td class="colLast">
<div class="block">Constants and functions relating to EDNS flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/ExtendedResolver.html" title="class in org.xbill.DNS">ExtendedResolver</a></td>
<td class="colLast">
<div class="block">An implementation of Resolver that can send queries to multiple servers,
 sending the queries multiple times if necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/Flags.html" title="class in org.xbill.DNS">Flags</a></td>
<td class="colLast">
<div class="block">Constants and functions relating to flags in the DNS header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/Generator.html" title="class in org.xbill.DNS">Generator</a></td>
<td class="colLast">
<div class="block">A representation of a $GENERATE statement in a master file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/GenericEDNSOption.html" title="class in org.xbill.DNS">GenericEDNSOption</a></td>
<td class="colLast">
<div class="block">An EDNSOption with no internal structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/GPOSRecord.html" title="class in org.xbill.DNS">GPOSRecord</a></td>
<td class="colLast">
<div class="block">Geographical Location - describes the physical location of a host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/Header.html" title="class in org.xbill.DNS">Header</a></td>
<td class="colLast">
<div class="block">A DNS message header</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/HINFORecord.html" title="class in org.xbill.DNS">HINFORecord</a></td>
<td class="colLast">
<div class="block">Host Information - describes the CPU and OS of a host</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/IPSECKEYRecord.html" title="class in org.xbill.DNS">IPSECKEYRecord</a></td>
<td class="colLast">
<div class="block">IPsec Keying Material (RFC 4025)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/IPSECKEYRecord.Algorithm.html" title="class in org.xbill.DNS">IPSECKEYRecord.Algorithm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/IPSECKEYRecord.Gateway.html" title="class in org.xbill.DNS">IPSECKEYRecord.Gateway</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/ISDNRecord.html" title="class in org.xbill.DNS">ISDNRecord</a></td>
<td class="colLast">
<div class="block">ISDN - identifies the ISDN number and subaddress associated with a name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/KEYRecord.html" title="class in org.xbill.DNS">KEYRecord</a></td>
<td class="colLast">
<div class="block">Key - contains a cryptographic public key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/KEYRecord.Flags.html" title="class in org.xbill.DNS">KEYRecord.Flags</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/KEYRecord.Protocol.html" title="class in org.xbill.DNS">KEYRecord.Protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/KXRecord.html" title="class in org.xbill.DNS">KXRecord</a></td>
<td class="colLast">
<div class="block">Key Exchange - delegation of authority</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/LOCRecord.html" title="class in org.xbill.DNS">LOCRecord</a></td>
<td class="colLast">
<div class="block">Location - describes the physical location of hosts, networks, subnets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/Lookup.html" title="class in org.xbill.DNS">Lookup</a></td>
<td class="colLast">
<div class="block">The Lookup object issues queries to caching DNS servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/Master.html" title="class in org.xbill.DNS">Master</a></td>
<td class="colLast">
<div class="block">A DNS master file parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/MBRecord.html" title="class in org.xbill.DNS">MBRecord</a></td>
<td class="colLast">
<div class="block">Mailbox Record  - specifies a host containing a mailbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/MDRecord.html" title="class in org.xbill.DNS">MDRecord</a></td>
<td class="colLast">
<div class="block">Mail Destination Record  - specifies a mail agent which delivers mail
 for a domain (obsolete)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</a></td>
<td class="colLast">
<div class="block">A DNS Message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/MFRecord.html" title="class in org.xbill.DNS">MFRecord</a></td>
<td class="colLast">
<div class="block">Mail Forwarder Record  - specifies a mail agent which forwards mail
 for a domain (obsolete)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/MGRecord.html" title="class in org.xbill.DNS">MGRecord</a></td>
<td class="colLast">
<div class="block">Mail Group Record  - specifies a mailbox which is a member of a mail group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/MINFORecord.html" title="class in org.xbill.DNS">MINFORecord</a></td>
<td class="colLast">
<div class="block">Mailbox information Record - lists the address responsible for a mailing
 list/mailbox and the address to receive error messages relating to the
 mailing list/mailbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/MRRecord.html" title="class in org.xbill.DNS">MRRecord</a></td>
<td class="colLast">
<div class="block">Mailbox Rename Record  - specifies a rename of a mailbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/MXRecord.html" title="class in org.xbill.DNS">MXRecord</a></td>
<td class="colLast">
<div class="block">Mail Exchange - specifies where mail to a domain is sent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a></td>
<td class="colLast">
<div class="block">A representation of a domain name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/NAPTRRecord.html" title="class in org.xbill.DNS">NAPTRRecord</a></td>
<td class="colLast">
<div class="block">Name Authority Pointer Record  - specifies rewrite rule, that when applied
 to an existing string will produce a new domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/NSAP_PTRRecord.html" title="class in org.xbill.DNS">NSAP_PTRRecord</a></td>
<td class="colLast">
<div class="block">NSAP Pointer Record  - maps a domain name representing an NSAP Address to
 a hostname.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/NSAPRecord.html" title="class in org.xbill.DNS">NSAPRecord</a></td>
<td class="colLast">
<div class="block">NSAP Address Record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/NSEC3PARAMRecord.html" title="class in org.xbill.DNS">NSEC3PARAMRecord</a></td>
<td class="colLast">
<div class="block">Next SECure name 3 Parameters - this record contains the parameters (hash
 algorithm, salt, iterations) used for a valid, complete NSEC3 chain present
 in a zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/NSEC3Record.html" title="class in org.xbill.DNS">NSEC3Record</a></td>
<td class="colLast">
<div class="block">Next SECure name 3 - this record contains the next hashed name in an
 ordered list of hashed names in the zone, and a set of types for which
 records exist for this name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/NSEC3Record.Digest.html" title="class in org.xbill.DNS">NSEC3Record.Digest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/NSEC3Record.Flags.html" title="class in org.xbill.DNS">NSEC3Record.Flags</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/NSECRecord.html" title="class in org.xbill.DNS">NSECRecord</a></td>
<td class="colLast">
<div class="block">Next SECure name - this record contains the following name in an
 ordered list of names in the zone, and a set of types for which
 records exist for this name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/NSIDOption.html" title="class in org.xbill.DNS">NSIDOption</a></td>
<td class="colLast">
<div class="block">The Name Server Identifier Option, define in RFC 5001.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/NSRecord.html" title="class in org.xbill.DNS">NSRecord</a></td>
<td class="colLast">
<div class="block">Name Server Record  - contains the name server serving the named zone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/NULLRecord.html" title="class in org.xbill.DNS">NULLRecord</a></td>
<td class="colLast">
<div class="block">The NULL Record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/NXTRecord.html" title="class in org.xbill.DNS">NXTRecord</a></td>
<td class="colLast">
<div class="block">Next name - this record contains the following name in an ordered list
 of names in the zone, and a set of types for which records exist for
 this name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/Opcode.html" title="class in org.xbill.DNS">Opcode</a></td>
<td class="colLast">
<div class="block">Constants and functions relating to DNS opcodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/Options.html" title="class in org.xbill.DNS">Options</a></td>
<td class="colLast">
<div class="block">Boolean options:<BR>
 bindttl - Print TTLs in BIND format<BR>
 multiline - Print records in multiline format<BR>
 noprintin - Don't print the class of a record if it's IN<BR>
 verbose - Turn on general debugging statements<BR>
 verbosemsg - Print all messages sent or received by SimpleResolver<BR>
 verbosecompression - Print messages related to name compression<BR>
 verbosesec - Print messages related to signature verification<BR>
 verbosecache - Print messages related to cache lookups<BR>
 <BR>
 Valued options:<BR>
 tsigfudge=n - Sets the default TSIG fudge value (in seconds)<BR>
 sig0validity=n - Sets the default SIG(0) validity period (in seconds)<BR></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/OPTRecord.html" title="class in org.xbill.DNS">OPTRecord</a></td>
<td class="colLast">
<div class="block">Options - describes Extended DNS (EDNS) properties of a Message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/PTRRecord.html" title="class in org.xbill.DNS">PTRRecord</a></td>
<td class="colLast">
<div class="block">Pointer Record  - maps a domain name representing an Internet Address to
 a hostname.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/PXRecord.html" title="class in org.xbill.DNS">PXRecord</a></td>
<td class="colLast">
<div class="block">X.400 mail mapping record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/Rcode.html" title="class in org.xbill.DNS">Rcode</a></td>
<td class="colLast">
<div class="block">Constants and functions relating to DNS rcodes (error values)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a></td>
<td class="colLast">
<div class="block">A generic DNS resource record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/ResolverConfig.html" title="class in org.xbill.DNS">ResolverConfig</a></td>
<td class="colLast">
<div class="block">A class that tries to locate name servers and the search path to
 be appended to unqualified names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/ReverseMap.html" title="class in org.xbill.DNS">ReverseMap</a></td>
<td class="colLast">
<div class="block">A set functions designed to deal with DNS names used in reverse mappings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/RPRecord.html" title="class in org.xbill.DNS">RPRecord</a></td>
<td class="colLast">
<div class="block">Responsible Person Record - lists the mail address of a responsible person
 and a domain where TXT records are available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</a></td>
<td class="colLast">
<div class="block">A set of Records with the same name, type, and class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/RRSIGRecord.html" title="class in org.xbill.DNS">RRSIGRecord</a></td>
<td class="colLast">
<div class="block">Recource Record Signature - An RRSIG provides the digital signature of an
 RRset, so that the data can be authenticated by a DNSSEC-capable resolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/RTRecord.html" title="class in org.xbill.DNS">RTRecord</a></td>
<td class="colLast">
<div class="block">Route Through Record - lists a route preference and intermediate host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/Section.html" title="class in org.xbill.DNS">Section</a></td>
<td class="colLast">
<div class="block">Constants and functions relating to DNS message sections</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/Serial.html" title="class in org.xbill.DNS">Serial</a></td>
<td class="colLast">
<div class="block">Helper functions for doing serial arithmetic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/SetResponse.html" title="class in org.xbill.DNS">SetResponse</a></td>
<td class="colLast">
<div class="block">The Response from a query to Cache.lookupRecords() or Zone.findRecords()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/SIG0.html" title="class in org.xbill.DNS">SIG0</a></td>
<td class="colLast">
<div class="block">Creates SIG(0) transaction signatures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/SIGRecord.html" title="class in org.xbill.DNS">SIGRecord</a></td>
<td class="colLast">
<div class="block">Signature - A SIG provides the digital signature of an RRset, so that
 the data can be authenticated by a DNSSEC-capable resolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/SimpleResolver.html" title="class in org.xbill.DNS">SimpleResolver</a></td>
<td class="colLast">
<div class="block">An implementation of Resolver that sends one query to one server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/SOARecord.html" title="class in org.xbill.DNS">SOARecord</a></td>
<td class="colLast">
<div class="block">Start of Authority - describes properties of a zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/SPFRecord.html" title="class in org.xbill.DNS">SPFRecord</a></td>
<td class="colLast">
<div class="block">Sender Policy Framework (RFC 4408, experimental)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/SRVRecord.html" title="class in org.xbill.DNS">SRVRecord</a></td>
<td class="colLast">
<div class="block">Server Selection Record  - finds hosts running services in a domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/SSHFPRecord.html" title="class in org.xbill.DNS">SSHFPRecord</a></td>
<td class="colLast">
<div class="block">SSH Fingerprint - stores the fingerprint of an SSH host key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/SSHFPRecord.Algorithm.html" title="class in org.xbill.DNS">SSHFPRecord.Algorithm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/SSHFPRecord.Digest.html" title="class in org.xbill.DNS">SSHFPRecord.Digest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/TKEYRecord.html" title="class in org.xbill.DNS">TKEYRecord</a></td>
<td class="colLast">
<div class="block">Transaction Key - used to compute and/or securely transport a shared
 secret to be used with TSIG.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/TLSARecord.html" title="class in org.xbill.DNS">TLSARecord</a></td>
<td class="colLast">
<div class="block">Transport Layer Security Authentication</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/TLSARecord.CertificateUsage.html" title="class in org.xbill.DNS">TLSARecord.CertificateUsage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/TLSARecord.MatchingType.html" title="class in org.xbill.DNS">TLSARecord.MatchingType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/TLSARecord.Selector.html" title="class in org.xbill.DNS">TLSARecord.Selector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/Tokenizer.html" title="class in org.xbill.DNS">Tokenizer</a></td>
<td class="colLast">
<div class="block">Tokenizer is used to parse DNS records and zones from text format,</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/Tokenizer.Token.html" title="class in org.xbill.DNS">Tokenizer.Token</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/TSIG.html" title="class in org.xbill.DNS">TSIG</a></td>
<td class="colLast">
<div class="block">Transaction signature handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/TSIG.StreamVerifier.html" title="class in org.xbill.DNS">TSIG.StreamVerifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/TSIGRecord.html" title="class in org.xbill.DNS">TSIGRecord</a></td>
<td class="colLast">
<div class="block">Transaction Signature - this record is automatically generated by the
 resolver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/TTL.html" title="class in org.xbill.DNS">TTL</a></td>
<td class="colLast">
<div class="block">Routines for parsing BIND-style TTL values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/TXTRecord.html" title="class in org.xbill.DNS">TXTRecord</a></td>
<td class="colLast">
<div class="block">Text - stores text strings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/Type.html" title="class in org.xbill.DNS">Type</a></td>
<td class="colLast">
<div class="block">Constants and functions relating to DNS Types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/UNKRecord.html" title="class in org.xbill.DNS">UNKRecord</a></td>
<td class="colLast">
<div class="block">A class implementing Records of unknown and/or unimplemented types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/Update.html" title="class in org.xbill.DNS">Update</a></td>
<td class="colLast">
<div class="block">A helper class for constructing dynamic DNS (DDNS) update messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/WKSRecord.html" title="class in org.xbill.DNS">WKSRecord</a></td>
<td class="colLast">
<div class="block">Well Known Services - Lists services offered by this host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/WKSRecord.Protocol.html" title="class in org.xbill.DNS">WKSRecord.Protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/WKSRecord.Service.html" title="class in org.xbill.DNS">WKSRecord.Service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/X25Record.html" title="class in org.xbill.DNS">X25Record</a></td>
<td class="colLast">
<div class="block">X25 - identifies the PSDN (Public Switched Data Network) address in the
 X.121 numbering plan associated with a name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/Zone.html" title="class in org.xbill.DNS">Zone</a></td>
<td class="colLast">
<div class="block">A DNS Zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/ZoneTransferIn.html" title="class in org.xbill.DNS">ZoneTransferIn</a></td>
<td class="colLast">
<div class="block">An incoming DNS Zone Transfer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/ZoneTransferIn.Delta.html" title="class in org.xbill.DNS">ZoneTransferIn.Delta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/DNSSEC.DNSSECException.html" title="class in org.xbill.DNS">DNSSEC.DNSSECException</a></td>
<td class="colLast">
<div class="block">A DNSSEC exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/DNSSEC.IncompatibleKeyException.html" title="class in org.xbill.DNS">DNSSEC.IncompatibleKeyException</a></td>
<td class="colLast">
<div class="block">The key data provided is inconsistent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/DNSSEC.KeyMismatchException.html" title="class in org.xbill.DNS">DNSSEC.KeyMismatchException</a></td>
<td class="colLast">
<div class="block">A DNSSEC verification failed because fields in the DNSKEY and RRSIG records
 do not match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/DNSSEC.MalformedKeyException.html" title="class in org.xbill.DNS">DNSSEC.MalformedKeyException</a></td>
<td class="colLast">
<div class="block">The cryptographic data in a DNSSEC key is malformed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/DNSSEC.SignatureExpiredException.html" title="class in org.xbill.DNS">DNSSEC.SignatureExpiredException</a></td>
<td class="colLast">
<div class="block">A DNSSEC verification failed because the signature has expired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/DNSSEC.SignatureNotYetValidException.html" title="class in org.xbill.DNS">DNSSEC.SignatureNotYetValidException</a></td>
<td class="colLast">
<div class="block">A DNSSEC verification failed because the signature has not yet become valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/DNSSEC.SignatureVerificationException.html" title="class in org.xbill.DNS">DNSSEC.SignatureVerificationException</a></td>
<td class="colLast">
<div class="block">A DNSSEC verification failed because the cryptographic signature
 verification failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/DNSSEC.UnsupportedAlgorithmException.html" title="class in org.xbill.DNS">DNSSEC.UnsupportedAlgorithmException</a></td>
<td class="colLast">
<div class="block">An algorithm is unsupported by this DNSSEC implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/InvalidDClassException.html" title="class in org.xbill.DNS">InvalidDClassException</a></td>
<td class="colLast">
<div class="block">An exception thrown when an invalid dclass code is specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/InvalidTTLException.html" title="class in org.xbill.DNS">InvalidTTLException</a></td>
<td class="colLast">
<div class="block">An exception thrown when an invalid TTL is specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/InvalidTypeException.html" title="class in org.xbill.DNS">InvalidTypeException</a></td>
<td class="colLast">
<div class="block">An exception thrown when an invalid type code is specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/NameTooLongException.html" title="class in org.xbill.DNS">NameTooLongException</a></td>
<td class="colLast">
<div class="block">An exception thrown when a name is longer than the maximum length of a DNS
 name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/RelativeNameException.html" title="class in org.xbill.DNS">RelativeNameException</a></td>
<td class="colLast">
<div class="block">An exception thrown when a relative name is passed as an argument to
 a method requiring an absolute name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">TextParseException</a></td>
<td class="colLast">
<div class="block">An exception thrown when unable to parse text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/WireParseException.html" title="class in org.xbill.DNS">WireParseException</a></td>
<td class="colLast">
<div class="block">An exception thrown when a DNS message is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xbill/DNS/ZoneTransferException.html" title="class in org.xbill.DNS">ZoneTransferException</a></td>
<td class="colLast">
<div class="block">An exception thrown when a zone transfer fails.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../org/xbill/DNS/spi/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
