<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Jan 04 13:17:39 PST 2013 -->
<title>org.xbill.DNS (dnsjava documentation)</title>
<meta name="date" content="2013-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/xbill/DNS/package-summary.html" target="classFrame">org.xbill.DNS</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Resolver.html" title="interface in org.xbill.DNS" target="classFrame"><i>Resolver</i></a></li>
<li><a href="ResolverListener.html" title="interface in org.xbill.DNS" target="classFrame"><i>ResolverListener</i></a></li>
<li><a href="ZoneTransferIn.ZoneTransferHandler.html" title="interface in org.xbill.DNS" target="classFrame"><i>ZoneTransferIn.ZoneTransferHandler</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="A6Record.html" title="class in org.xbill.DNS" target="classFrame">A6Record</a></li>
<li><a href="AAAARecord.html" title="class in org.xbill.DNS" target="classFrame">AAAARecord</a></li>
<li><a href="Address.html" title="class in org.xbill.DNS" target="classFrame">Address</a></li>
<li><a href="AFSDBRecord.html" title="class in org.xbill.DNS" target="classFrame">AFSDBRecord</a></li>
<li><a href="APLRecord.html" title="class in org.xbill.DNS" target="classFrame">APLRecord</a></li>
<li><a href="APLRecord.Element.html" title="class in org.xbill.DNS" target="classFrame">APLRecord.Element</a></li>
<li><a href="ARecord.html" title="class in org.xbill.DNS" target="classFrame">ARecord</a></li>
<li><a href="Cache.html" title="class in org.xbill.DNS" target="classFrame">Cache</a></li>
<li><a href="CERTRecord.html" title="class in org.xbill.DNS" target="classFrame">CERTRecord</a></li>
<li><a href="CERTRecord.CertificateType.html" title="class in org.xbill.DNS" target="classFrame">CERTRecord.CertificateType</a></li>
<li><a href="ClientSubnetOption.html" title="class in org.xbill.DNS" target="classFrame">ClientSubnetOption</a></li>
<li><a href="CNAMERecord.html" title="class in org.xbill.DNS" target="classFrame">CNAMERecord</a></li>
<li><a href="Compression.html" title="class in org.xbill.DNS" target="classFrame">Compression</a></li>
<li><a href="Credibility.html" title="class in org.xbill.DNS" target="classFrame">Credibility</a></li>
<li><a href="DClass.html" title="class in org.xbill.DNS" target="classFrame">DClass</a></li>
<li><a href="DHCIDRecord.html" title="class in org.xbill.DNS" target="classFrame">DHCIDRecord</a></li>
<li><a href="DLVRecord.html" title="class in org.xbill.DNS" target="classFrame">DLVRecord</a></li>
<li><a href="DNAMERecord.html" title="class in org.xbill.DNS" target="classFrame">DNAMERecord</a></li>
<li><a href="DNSInput.html" title="class in org.xbill.DNS" target="classFrame">DNSInput</a></li>
<li><a href="DNSKEYRecord.html" title="class in org.xbill.DNS" target="classFrame">DNSKEYRecord</a></li>
<li><a href="DNSKEYRecord.Flags.html" title="class in org.xbill.DNS" target="classFrame">DNSKEYRecord.Flags</a></li>
<li><a href="DNSKEYRecord.Protocol.html" title="class in org.xbill.DNS" target="classFrame">DNSKEYRecord.Protocol</a></li>
<li><a href="DNSOutput.html" title="class in org.xbill.DNS" target="classFrame">DNSOutput</a></li>
<li><a href="DNSSEC.html" title="class in org.xbill.DNS" target="classFrame">DNSSEC</a></li>
<li><a href="DNSSEC.Algorithm.html" title="class in org.xbill.DNS" target="classFrame">DNSSEC.Algorithm</a></li>
<li><a href="DSRecord.html" title="class in org.xbill.DNS" target="classFrame">DSRecord</a></li>
<li><a href="DSRecord.Digest.html" title="class in org.xbill.DNS" target="classFrame">DSRecord.Digest</a></li>
<li><a href="EDNSOption.html" title="class in org.xbill.DNS" target="classFrame">EDNSOption</a></li>
<li><a href="EDNSOption.Code.html" title="class in org.xbill.DNS" target="classFrame">EDNSOption.Code</a></li>
<li><a href="ExtendedFlags.html" title="class in org.xbill.DNS" target="classFrame">ExtendedFlags</a></li>
<li><a href="ExtendedResolver.html" title="class in org.xbill.DNS" target="classFrame">ExtendedResolver</a></li>
<li><a href="Flags.html" title="class in org.xbill.DNS" target="classFrame">Flags</a></li>
<li><a href="Generator.html" title="class in org.xbill.DNS" target="classFrame">Generator</a></li>
<li><a href="GenericEDNSOption.html" title="class in org.xbill.DNS" target="classFrame">GenericEDNSOption</a></li>
<li><a href="GPOSRecord.html" title="class in org.xbill.DNS" target="classFrame">GPOSRecord</a></li>
<li><a href="Header.html" title="class in org.xbill.DNS" target="classFrame">Header</a></li>
<li><a href="HINFORecord.html" title="class in org.xbill.DNS" target="classFrame">HINFORecord</a></li>
<li><a href="IPSECKEYRecord.html" title="class in org.xbill.DNS" target="classFrame">IPSECKEYRecord</a></li>
<li><a href="IPSECKEYRecord.Algorithm.html" title="class in org.xbill.DNS" target="classFrame">IPSECKEYRecord.Algorithm</a></li>
<li><a href="IPSECKEYRecord.Gateway.html" title="class in org.xbill.DNS" target="classFrame">IPSECKEYRecord.Gateway</a></li>
<li><a href="ISDNRecord.html" title="class in org.xbill.DNS" target="classFrame">ISDNRecord</a></li>
<li><a href="KEYRecord.html" title="class in org.xbill.DNS" target="classFrame">KEYRecord</a></li>
<li><a href="KEYRecord.Flags.html" title="class in org.xbill.DNS" target="classFrame">KEYRecord.Flags</a></li>
<li><a href="KEYRecord.Protocol.html" title="class in org.xbill.DNS" target="classFrame">KEYRecord.Protocol</a></li>
<li><a href="KXRecord.html" title="class in org.xbill.DNS" target="classFrame">KXRecord</a></li>
<li><a href="LOCRecord.html" title="class in org.xbill.DNS" target="classFrame">LOCRecord</a></li>
<li><a href="Lookup.html" title="class in org.xbill.DNS" target="classFrame">Lookup</a></li>
<li><a href="Master.html" title="class in org.xbill.DNS" target="classFrame">Master</a></li>
<li><a href="MBRecord.html" title="class in org.xbill.DNS" target="classFrame">MBRecord</a></li>
<li><a href="MDRecord.html" title="class in org.xbill.DNS" target="classFrame">MDRecord</a></li>
<li><a href="Message.html" title="class in org.xbill.DNS" target="classFrame">Message</a></li>
<li><a href="MFRecord.html" title="class in org.xbill.DNS" target="classFrame">MFRecord</a></li>
<li><a href="MGRecord.html" title="class in org.xbill.DNS" target="classFrame">MGRecord</a></li>
<li><a href="MINFORecord.html" title="class in org.xbill.DNS" target="classFrame">MINFORecord</a></li>
<li><a href="MRRecord.html" title="class in org.xbill.DNS" target="classFrame">MRRecord</a></li>
<li><a href="MXRecord.html" title="class in org.xbill.DNS" target="classFrame">MXRecord</a></li>
<li><a href="Name.html" title="class in org.xbill.DNS" target="classFrame">Name</a></li>
<li><a href="NAPTRRecord.html" title="class in org.xbill.DNS" target="classFrame">NAPTRRecord</a></li>
<li><a href="NSAP_PTRRecord.html" title="class in org.xbill.DNS" target="classFrame">NSAP_PTRRecord</a></li>
<li><a href="NSAPRecord.html" title="class in org.xbill.DNS" target="classFrame">NSAPRecord</a></li>
<li><a href="NSEC3PARAMRecord.html" title="class in org.xbill.DNS" target="classFrame">NSEC3PARAMRecord</a></li>
<li><a href="NSEC3Record.html" title="class in org.xbill.DNS" target="classFrame">NSEC3Record</a></li>
<li><a href="NSEC3Record.Digest.html" title="class in org.xbill.DNS" target="classFrame">NSEC3Record.Digest</a></li>
<li><a href="NSEC3Record.Flags.html" title="class in org.xbill.DNS" target="classFrame">NSEC3Record.Flags</a></li>
<li><a href="NSECRecord.html" title="class in org.xbill.DNS" target="classFrame">NSECRecord</a></li>
<li><a href="NSIDOption.html" title="class in org.xbill.DNS" target="classFrame">NSIDOption</a></li>
<li><a href="NSRecord.html" title="class in org.xbill.DNS" target="classFrame">NSRecord</a></li>
<li><a href="NULLRecord.html" title="class in org.xbill.DNS" target="classFrame">NULLRecord</a></li>
<li><a href="NXTRecord.html" title="class in org.xbill.DNS" target="classFrame">NXTRecord</a></li>
<li><a href="Opcode.html" title="class in org.xbill.DNS" target="classFrame">Opcode</a></li>
<li><a href="Options.html" title="class in org.xbill.DNS" target="classFrame">Options</a></li>
<li><a href="OPTRecord.html" title="class in org.xbill.DNS" target="classFrame">OPTRecord</a></li>
<li><a href="PTRRecord.html" title="class in org.xbill.DNS" target="classFrame">PTRRecord</a></li>
<li><a href="PXRecord.html" title="class in org.xbill.DNS" target="classFrame">PXRecord</a></li>
<li><a href="Rcode.html" title="class in org.xbill.DNS" target="classFrame">Rcode</a></li>
<li><a href="Record.html" title="class in org.xbill.DNS" target="classFrame">Record</a></li>
<li><a href="ResolverConfig.html" title="class in org.xbill.DNS" target="classFrame">ResolverConfig</a></li>
<li><a href="ReverseMap.html" title="class in org.xbill.DNS" target="classFrame">ReverseMap</a></li>
<li><a href="RPRecord.html" title="class in org.xbill.DNS" target="classFrame">RPRecord</a></li>
<li><a href="RRset.html" title="class in org.xbill.DNS" target="classFrame">RRset</a></li>
<li><a href="RRSIGRecord.html" title="class in org.xbill.DNS" target="classFrame">RRSIGRecord</a></li>
<li><a href="RTRecord.html" title="class in org.xbill.DNS" target="classFrame">RTRecord</a></li>
<li><a href="Section.html" title="class in org.xbill.DNS" target="classFrame">Section</a></li>
<li><a href="Serial.html" title="class in org.xbill.DNS" target="classFrame">Serial</a></li>
<li><a href="SetResponse.html" title="class in org.xbill.DNS" target="classFrame">SetResponse</a></li>
<li><a href="SIG0.html" title="class in org.xbill.DNS" target="classFrame">SIG0</a></li>
<li><a href="SIGRecord.html" title="class in org.xbill.DNS" target="classFrame">SIGRecord</a></li>
<li><a href="SimpleResolver.html" title="class in org.xbill.DNS" target="classFrame">SimpleResolver</a></li>
<li><a href="SOARecord.html" title="class in org.xbill.DNS" target="classFrame">SOARecord</a></li>
<li><a href="SPFRecord.html" title="class in org.xbill.DNS" target="classFrame">SPFRecord</a></li>
<li><a href="SRVRecord.html" title="class in org.xbill.DNS" target="classFrame">SRVRecord</a></li>
<li><a href="SSHFPRecord.html" title="class in org.xbill.DNS" target="classFrame">SSHFPRecord</a></li>
<li><a href="SSHFPRecord.Algorithm.html" title="class in org.xbill.DNS" target="classFrame">SSHFPRecord.Algorithm</a></li>
<li><a href="SSHFPRecord.Digest.html" title="class in org.xbill.DNS" target="classFrame">SSHFPRecord.Digest</a></li>
<li><a href="TKEYRecord.html" title="class in org.xbill.DNS" target="classFrame">TKEYRecord</a></li>
<li><a href="TLSARecord.html" title="class in org.xbill.DNS" target="classFrame">TLSARecord</a></li>
<li><a href="TLSARecord.CertificateUsage.html" title="class in org.xbill.DNS" target="classFrame">TLSARecord.CertificateUsage</a></li>
<li><a href="TLSARecord.MatchingType.html" title="class in org.xbill.DNS" target="classFrame">TLSARecord.MatchingType</a></li>
<li><a href="TLSARecord.Selector.html" title="class in org.xbill.DNS" target="classFrame">TLSARecord.Selector</a></li>
<li><a href="Tokenizer.html" title="class in org.xbill.DNS" target="classFrame">Tokenizer</a></li>
<li><a href="Tokenizer.Token.html" title="class in org.xbill.DNS" target="classFrame">Tokenizer.Token</a></li>
<li><a href="TSIG.html" title="class in org.xbill.DNS" target="classFrame">TSIG</a></li>
<li><a href="TSIG.StreamVerifier.html" title="class in org.xbill.DNS" target="classFrame">TSIG.StreamVerifier</a></li>
<li><a href="TSIGRecord.html" title="class in org.xbill.DNS" target="classFrame">TSIGRecord</a></li>
<li><a href="TTL.html" title="class in org.xbill.DNS" target="classFrame">TTL</a></li>
<li><a href="TXTRecord.html" title="class in org.xbill.DNS" target="classFrame">TXTRecord</a></li>
<li><a href="Type.html" title="class in org.xbill.DNS" target="classFrame">Type</a></li>
<li><a href="UNKRecord.html" title="class in org.xbill.DNS" target="classFrame">UNKRecord</a></li>
<li><a href="Update.html" title="class in org.xbill.DNS" target="classFrame">Update</a></li>
<li><a href="WKSRecord.html" title="class in org.xbill.DNS" target="classFrame">WKSRecord</a></li>
<li><a href="WKSRecord.Protocol.html" title="class in org.xbill.DNS" target="classFrame">WKSRecord.Protocol</a></li>
<li><a href="WKSRecord.Service.html" title="class in org.xbill.DNS" target="classFrame">WKSRecord.Service</a></li>
<li><a href="X25Record.html" title="class in org.xbill.DNS" target="classFrame">X25Record</a></li>
<li><a href="Zone.html" title="class in org.xbill.DNS" target="classFrame">Zone</a></li>
<li><a href="ZoneTransferIn.html" title="class in org.xbill.DNS" target="classFrame">ZoneTransferIn</a></li>
<li><a href="ZoneTransferIn.Delta.html" title="class in org.xbill.DNS" target="classFrame">ZoneTransferIn.Delta</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DNSSEC.DNSSECException.html" title="class in org.xbill.DNS" target="classFrame">DNSSEC.DNSSECException</a></li>
<li><a href="DNSSEC.IncompatibleKeyException.html" title="class in org.xbill.DNS" target="classFrame">DNSSEC.IncompatibleKeyException</a></li>
<li><a href="DNSSEC.KeyMismatchException.html" title="class in org.xbill.DNS" target="classFrame">DNSSEC.KeyMismatchException</a></li>
<li><a href="DNSSEC.MalformedKeyException.html" title="class in org.xbill.DNS" target="classFrame">DNSSEC.MalformedKeyException</a></li>
<li><a href="DNSSEC.SignatureExpiredException.html" title="class in org.xbill.DNS" target="classFrame">DNSSEC.SignatureExpiredException</a></li>
<li><a href="DNSSEC.SignatureNotYetValidException.html" title="class in org.xbill.DNS" target="classFrame">DNSSEC.SignatureNotYetValidException</a></li>
<li><a href="DNSSEC.SignatureVerificationException.html" title="class in org.xbill.DNS" target="classFrame">DNSSEC.SignatureVerificationException</a></li>
<li><a href="DNSSEC.UnsupportedAlgorithmException.html" title="class in org.xbill.DNS" target="classFrame">DNSSEC.UnsupportedAlgorithmException</a></li>
<li><a href="InvalidDClassException.html" title="class in org.xbill.DNS" target="classFrame">InvalidDClassException</a></li>
<li><a href="InvalidTTLException.html" title="class in org.xbill.DNS" target="classFrame">InvalidTTLException</a></li>
<li><a href="InvalidTypeException.html" title="class in org.xbill.DNS" target="classFrame">InvalidTypeException</a></li>
<li><a href="NameTooLongException.html" title="class in org.xbill.DNS" target="classFrame">NameTooLongException</a></li>
<li><a href="RelativeNameException.html" title="class in org.xbill.DNS" target="classFrame">RelativeNameException</a></li>
<li><a href="TextParseException.html" title="class in org.xbill.DNS" target="classFrame">TextParseException</a></li>
<li><a href="WireParseException.html" title="class in org.xbill.DNS" target="classFrame">WireParseException</a></li>
<li><a href="ZoneTransferException.html" title="class in org.xbill.DNS" target="classFrame">ZoneTransferException</a></li>
</ul>
</div>
</body>
</html>
