<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Jan 04 13:17:38 PST 2013 -->
<title>Rcode (dnsjava documentation)</title>
<meta name="date" content="2013-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rcode (dnsjava documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/PXRecord.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/Rcode.html" target="_top">Frames</a></li>
<li><a href="Rcode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xbill.DNS</div>
<h2 title="Class Rcode" class="title">Class Rcode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.xbill.DNS.Rcode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Rcode</span>
extends <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Constants and functions relating to DNS rcodes (error values)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Brian Wellington</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Rcode.html#BADKEY">BADKEY</a></strong></code>
<div class="block">The key is invalid (TSIG/TKEY extended error)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Rcode.html#BADMODE">BADMODE</a></strong></code>
<div class="block">The mode is invalid (TKEY extended error)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Rcode.html#BADSIG">BADSIG</a></strong></code>
<div class="block">The signature is invalid (TSIG/TKEY extended error)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Rcode.html#BADTIME">BADTIME</a></strong></code>
<div class="block">The time is out of range (TSIG/TKEY extended error)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Rcode.html#BADVERS">BADVERS</a></strong></code>
<div class="block">Unsupported EDNS level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Rcode.html#FORMERR">FORMERR</a></strong></code>
<div class="block">Format error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Rcode.html#NOERROR">NOERROR</a></strong></code>
<div class="block">No error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Rcode.html#NOTAUTH">NOTAUTH</a></strong></code>
<div class="block">The requestor is not authorized to perform this operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Rcode.html#NOTIMP">NOTIMP</a></strong></code>
<div class="block">The operation requested is not implemented</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Rcode.html#NOTIMPL">NOTIMPL</a></strong></code>
<div class="block">Deprecated synonym for NOTIMP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Rcode.html#NOTZONE">NOTZONE</a></strong></code>
<div class="block">The zone specified is not a zone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Rcode.html#NXDOMAIN">NXDOMAIN</a></strong></code>
<div class="block">The name does not exist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Rcode.html#NXRRSET">NXRRSET</a></strong></code>
<div class="block">The RRset (name, type) does not exist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Rcode.html#REFUSED">REFUSED</a></strong></code>
<div class="block">The operation was refused by the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Rcode.html#SERVFAIL">SERVFAIL</a></strong></code>
<div class="block">Server failure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Rcode.html#YXDOMAIN">YXDOMAIN</a></strong></code>
<div class="block">The name exists</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Rcode.html#YXRRSET">YXRRSET</a></strong></code>
<div class="block">The RRset (name, type) exists</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Rcode.html#string(int)">string</a></strong>(int&nbsp;i)</code>
<div class="block">Converts a numeric Rcode into a String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Rcode.html#TSIGstring(int)">TSIGstring</a></strong>(int&nbsp;i)</code>
<div class="block">Converts a numeric TSIG extended Rcode into a String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Rcode.html#value(java.lang.String)">value</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Converts a String representation of an Rcode into its numeric value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOERROR</h4>
<pre>public static final&nbsp;int NOERROR</pre>
<div class="block">No error</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Rcode.NOERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORMERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMERR</h4>
<pre>public static final&nbsp;int FORMERR</pre>
<div class="block">Format error</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Rcode.FORMERR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVFAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVFAIL</h4>
<pre>public static final&nbsp;int SERVFAIL</pre>
<div class="block">Server failure</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Rcode.SERVFAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NXDOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NXDOMAIN</h4>
<pre>public static final&nbsp;int NXDOMAIN</pre>
<div class="block">The name does not exist</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Rcode.NXDOMAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTIMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIMP</h4>
<pre>public static final&nbsp;int NOTIMP</pre>
<div class="block">The operation requested is not implemented</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Rcode.NOTIMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTIMPL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIMPL</h4>
<pre>public static final&nbsp;int NOTIMPL</pre>
<div class="block">Deprecated synonym for NOTIMP.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Rcode.NOTIMPL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REFUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFUSED</h4>
<pre>public static final&nbsp;int REFUSED</pre>
<div class="block">The operation was refused by the server</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Rcode.REFUSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YXDOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YXDOMAIN</h4>
<pre>public static final&nbsp;int YXDOMAIN</pre>
<div class="block">The name exists</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Rcode.YXDOMAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YXRRSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YXRRSET</h4>
<pre>public static final&nbsp;int YXRRSET</pre>
<div class="block">The RRset (name, type) exists</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Rcode.YXRRSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NXRRSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NXRRSET</h4>
<pre>public static final&nbsp;int NXRRSET</pre>
<div class="block">The RRset (name, type) does not exist</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Rcode.NXRRSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTAUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTAUTH</h4>
<pre>public static final&nbsp;int NOTAUTH</pre>
<div class="block">The requestor is not authorized to perform this operation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Rcode.NOTAUTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTZONE</h4>
<pre>public static final&nbsp;int NOTZONE</pre>
<div class="block">The zone specified is not a zone</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Rcode.NOTZONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BADVERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BADVERS</h4>
<pre>public static final&nbsp;int BADVERS</pre>
<div class="block">Unsupported EDNS level</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Rcode.BADVERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BADSIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BADSIG</h4>
<pre>public static final&nbsp;int BADSIG</pre>
<div class="block">The signature is invalid (TSIG/TKEY extended error)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Rcode.BADSIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BADKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BADKEY</h4>
<pre>public static final&nbsp;int BADKEY</pre>
<div class="block">The key is invalid (TSIG/TKEY extended error)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Rcode.BADKEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BADTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BADTIME</h4>
<pre>public static final&nbsp;int BADTIME</pre>
<div class="block">The time is out of range (TSIG/TKEY extended error)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Rcode.BADTIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BADMODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BADMODE</h4>
<pre>public static final&nbsp;int BADMODE</pre>
<div class="block">The mode is invalid (TKEY extended error)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Rcode.BADMODE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="string(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>string</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string(int&nbsp;i)</pre>
<div class="block">Converts a numeric Rcode into a String</div>
</li>
</ul>
<a name="TSIGstring(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSIGstring</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;TSIGstring(int&nbsp;i)</pre>
<div class="block">Converts a numeric TSIG extended Rcode into a String</div>
</li>
</ul>
<a name="value(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public static&nbsp;int&nbsp;value(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Converts a String representation of an Rcode into its numeric value</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/PXRecord.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/Rcode.html" target="_top">Frames</a></li>
<li><a href="Rcode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
