<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Jan 04 13:17:38 PST 2013 -->
<title>SimpleResolver (dnsjava documentation)</title>
<meta name="date" content="2013-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleResolver (dnsjava documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/SIGRecord.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/SOARecord.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/SimpleResolver.html" target="_top">Frames</a></li>
<li><a href="SimpleResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xbill.DNS</div>
<h2 title="Class SimpleResolver" class="title">Class SimpleResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.xbill.DNS.SimpleResolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleResolver</span>
extends <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</a></pre>
<div class="block">An implementation of Resolver that sends one query to one server.
 SimpleResolver handles TCP retries, transaction security (TSIG), and
 EDNS 0.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Brian Wellington</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS"><code>Resolver</code></a>, 
<a href="../../../org/xbill/DNS/TSIG.html" title="class in org.xbill.DNS"><code>TSIG</code></a>, 
<a href="../../../org/xbill/DNS/OPTRecord.html" title="class in org.xbill.DNS"><code>OPTRecord</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/SimpleResolver.html#DEFAULT_EDNS_PAYLOADSIZE">DEFAULT_EDNS_PAYLOADSIZE</a></strong></code>
<div class="block">The default EDNS payload size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/SimpleResolver.html#DEFAULT_PORT">DEFAULT_PORT</a></strong></code>
<div class="block">The default port to send queries to</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xbill/DNS/SimpleResolver.html#SimpleResolver()">SimpleResolver</a></strong>()</code>
<div class="block">Creates a SimpleResolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/xbill/DNS/SimpleResolver.html#SimpleResolver(java.lang.String)">SimpleResolver</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname)</code>
<div class="block">Creates a SimpleResolver that will query the specified host</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/SimpleResolver.html#send(org.xbill.DNS.Message)">send</a></strong>(<a href="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</a>&nbsp;query)</code>
<div class="block">Sends a message to a single server and waits for a response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/SimpleResolver.html#sendAsync(org.xbill.DNS.Message, org.xbill.DNS.ResolverListener)">sendAsync</a></strong>(<a href="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</a>&nbsp;query,
         <a href="../../../org/xbill/DNS/ResolverListener.html" title="interface in org.xbill.DNS">ResolverListener</a>&nbsp;listener)</code>
<div class="block">Asynchronously sends a message to a single server, registering a listener
 to receive a callback on success or exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/SimpleResolver.html#setAddress(java.net.InetAddress)">setAddress</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;addr)</code>
<div class="block">Sets the address of the server to communicate with (on the default
 DNS port)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/SimpleResolver.html#setAddress(java.net.InetSocketAddress)">setAddress</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;addr)</code>
<div class="block">Sets the address of the server to communicate with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/SimpleResolver.html#setDefaultResolver(java.lang.String)">setDefaultResolver</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname)</code>
<div class="block">Sets the default host (initially localhost) to query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/SimpleResolver.html#setEDNS(int)">setEDNS</a></strong>(int&nbsp;level)</code>
<div class="block">Sets the EDNS version used on outgoing messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/SimpleResolver.html#setEDNS(int, int, int, java.util.List)">setEDNS</a></strong>(int&nbsp;level,
       int&nbsp;payloadSize,
       int&nbsp;flags,
       <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;options)</code>
<div class="block">Sets the EDNS information on outgoing messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/SimpleResolver.html#setIgnoreTruncation(boolean)">setIgnoreTruncation</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Sets whether truncated responses will be ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/SimpleResolver.html#setLocalAddress(java.net.InetAddress)">setLocalAddress</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;addr)</code>
<div class="block">Sets the local address to bind to when sending messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/SimpleResolver.html#setLocalAddress(java.net.InetSocketAddress)">setLocalAddress</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;addr)</code>
<div class="block">Sets the local address to bind to when sending messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/SimpleResolver.html#setPort(int)">setPort</a></strong>(int&nbsp;port)</code>
<div class="block">Sets the port to communicate with on the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/SimpleResolver.html#setTCP(boolean)">setTCP</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Sets whether TCP connections will be sent by default</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/SimpleResolver.html#setTimeout(int)">setTimeout</a></strong>(int&nbsp;secs)</code>
<div class="block">Sets the amount of time to wait for a response before giving up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/SimpleResolver.html#setTimeout(int, int)">setTimeout</a></strong>(int&nbsp;secs,
          int&nbsp;msecs)</code>
<div class="block">Sets the amount of time to wait for a response before giving up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/SimpleResolver.html#setTSIGKey(org.xbill.DNS.TSIG)">setTSIGKey</a></strong>(<a href="../../../org/xbill/DNS/TSIG.html" title="class in org.xbill.DNS">TSIG</a>&nbsp;key)</code>
<div class="block">Specifies the TSIG key that messages will be signed with</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_PORT</pre>
<div class="block">The default port to send queries to</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.SimpleResolver.DEFAULT_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_EDNS_PAYLOADSIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_EDNS_PAYLOADSIZE</h4>
<pre>public static final&nbsp;int DEFAULT_EDNS_PAYLOADSIZE</pre>
<div class="block">The default EDNS payload size</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.SimpleResolver.DEFAULT_EDNS_PAYLOADSIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleResolver(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleResolver</h4>
<pre>public&nbsp;SimpleResolver(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname)
               throws <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></pre>
<div class="block">Creates a SimpleResolver that will query the specified host</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></code> - Failure occurred while finding the host</dd></dl>
</li>
</ul>
<a name="SimpleResolver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleResolver</h4>
<pre>public&nbsp;SimpleResolver()
               throws <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></pre>
<div class="block">Creates a SimpleResolver.  The host to query is either found by using
 ResolverConfig, or the default host is used.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></code> - Failure occurred while finding the host</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/ResolverConfig.html" title="class in org.xbill.DNS"><code>ResolverConfig</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultResolver(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultResolver</h4>
<pre>public static&nbsp;void&nbsp;setDefaultResolver(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname)</pre>
<div class="block">Sets the default host (initially localhost) to query</div>
</li>
</ul>
<a name="setPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(int&nbsp;port)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/xbill/DNS/Resolver.html#setPort(int)">Resolver</a></code></strong></div>
<div class="block">Sets the port to communicate with on the server</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xbill/DNS/Resolver.html#setPort(int)">setPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - The port to send messages to</dd></dl>
</li>
</ul>
<a name="setAddress(java.net.InetSocketAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;addr)</pre>
<div class="block">Sets the address of the server to communicate with.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addr</code> - The address of the DNS server</dd></dl>
</li>
</ul>
<a name="setAddress(java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;addr)</pre>
<div class="block">Sets the address of the server to communicate with (on the default
 DNS port)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addr</code> - The address of the DNS server</dd></dl>
</li>
</ul>
<a name="setLocalAddress(java.net.InetSocketAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalAddress</h4>
<pre>public&nbsp;void&nbsp;setLocalAddress(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;addr)</pre>
<div class="block">Sets the local address to bind to when sending messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addr</code> - The local address to send messages from.</dd></dl>
</li>
</ul>
<a name="setLocalAddress(java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalAddress</h4>
<pre>public&nbsp;void&nbsp;setLocalAddress(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;addr)</pre>
<div class="block">Sets the local address to bind to when sending messages.  A random port
 will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addr</code> - The local address to send messages from.</dd></dl>
</li>
</ul>
<a name="setTCP(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTCP</h4>
<pre>public&nbsp;void&nbsp;setTCP(boolean&nbsp;flag)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/xbill/DNS/Resolver.html#setTCP(boolean)">Resolver</a></code></strong></div>
<div class="block">Sets whether TCP connections will be sent by default</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xbill/DNS/Resolver.html#setTCP(boolean)">setTCP</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - Indicates whether TCP connections are made</dd></dl>
</li>
</ul>
<a name="setIgnoreTruncation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreTruncation</h4>
<pre>public&nbsp;void&nbsp;setIgnoreTruncation(boolean&nbsp;flag)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/xbill/DNS/Resolver.html#setIgnoreTruncation(boolean)">Resolver</a></code></strong></div>
<div class="block">Sets whether truncated responses will be ignored.  If not, a truncated
 response over UDP will cause a retransmission over TCP.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xbill/DNS/Resolver.html#setIgnoreTruncation(boolean)">setIgnoreTruncation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - Indicates whether truncated responses should be ignored.</dd></dl>
</li>
</ul>
<a name="setEDNS(int, int, int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEDNS</h4>
<pre>public&nbsp;void&nbsp;setEDNS(int&nbsp;level,
           int&nbsp;payloadSize,
           int&nbsp;flags,
           <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;options)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/xbill/DNS/Resolver.html#setEDNS(int, int, int, java.util.List)">Resolver</a></code></strong></div>
<div class="block">Sets the EDNS information on outgoing messages.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xbill/DNS/Resolver.html#setEDNS(int, int, int, java.util.List)">setEDNS</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - The EDNS level to use.  0 indicates EDNS0 and -1 indicates no
 EDNS.</dd><dd><code>payloadSize</code> - The maximum DNS packet size that this host is capable
 of receiving over UDP.  If 0 is specified, the default (1280) is used.</dd><dd><code>flags</code> - EDNS extended flags to be set in the OPT record.</dd><dd><code>options</code> - EDNS options to be set in the OPT record, specified as a
 List of OPTRecord.Option elements.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xbill/DNS/OPTRecord.html" title="class in org.xbill.DNS"><code>OPTRecord</code></a></dd></dl>
</li>
</ul>
<a name="setEDNS(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEDNS</h4>
<pre>public&nbsp;void&nbsp;setEDNS(int&nbsp;level)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/xbill/DNS/Resolver.html#setEDNS(int)">Resolver</a></code></strong></div>
<div class="block">Sets the EDNS version used on outgoing messages.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xbill/DNS/Resolver.html#setEDNS(int)">setEDNS</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - The EDNS level to use.  0 indicates EDNS0 and -1 indicates no
 EDNS.</dd></dl>
</li>
</ul>
<a name="setTSIGKey(org.xbill.DNS.TSIG)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTSIGKey</h4>
<pre>public&nbsp;void&nbsp;setTSIGKey(<a href="../../../org/xbill/DNS/TSIG.html" title="class in org.xbill.DNS">TSIG</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/xbill/DNS/Resolver.html#setTSIGKey(org.xbill.DNS.TSIG)">Resolver</a></code></strong></div>
<div class="block">Specifies the TSIG key that messages will be signed with</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xbill/DNS/Resolver.html#setTSIGKey(org.xbill.DNS.TSIG)">setTSIGKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key</dd></dl>
</li>
</ul>
<a name="setTimeout(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(int&nbsp;secs,
              int&nbsp;msecs)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/xbill/DNS/Resolver.html#setTimeout(int, int)">Resolver</a></code></strong></div>
<div class="block">Sets the amount of time to wait for a response before giving up.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xbill/DNS/Resolver.html#setTimeout(int, int)">setTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>secs</code> - The number of seconds to wait.</dd><dd><code>msecs</code> - The number of milliseconds to wait.</dd></dl>
</li>
</ul>
<a name="setTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(int&nbsp;secs)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/xbill/DNS/Resolver.html#setTimeout(int)">Resolver</a></code></strong></div>
<div class="block">Sets the amount of time to wait for a response before giving up.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xbill/DNS/Resolver.html#setTimeout(int)">setTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>secs</code> - The number of seconds to wait.</dd></dl>
</li>
</ul>
<a name="send(org.xbill.DNS.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;<a href="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</a>&nbsp;send(<a href="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</a>&nbsp;query)
             throws <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Sends a message to a single server and waits for a response.  No checking
 is done to ensure that the response is associated with the query.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xbill/DNS/Resolver.html#send(org.xbill.DNS.Message)">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - The query to send.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - An error occurred while sending or receiving.</dd></dl>
</li>
</ul>
<a name="sendAsync(org.xbill.DNS.Message, org.xbill.DNS.ResolverListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendAsync</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;sendAsync(<a href="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</a>&nbsp;query,
               <a href="../../../org/xbill/DNS/ResolverListener.html" title="interface in org.xbill.DNS">ResolverListener</a>&nbsp;listener)</pre>
<div class="block">Asynchronously sends a message to a single server, registering a listener
 to receive a callback on success or exception.  Multiple asynchronous
 lookups can be performed in parallel.  Since the callback may be invoked
 before the function returns, external synchronization is necessary.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xbill/DNS/Resolver.html#sendAsync(org.xbill.DNS.Message, org.xbill.DNS.ResolverListener)">sendAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - The query to send</dd><dd><code>listener</code> - The object containing the callbacks.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An identifier, which is also a parameter in the callback</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/SIGRecord.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/SOARecord.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/SimpleResolver.html" target="_top">Frames</a></li>
<li><a href="SimpleResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
