<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Jan 04 13:17:38 PST 2013 -->
<title>Type (dnsjava documentation)</title>
<meta name="date" content="2013-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Type (dnsjava documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/TXTRecord.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/UNKRecord.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xbill.DNS</div>
<h2 title="Class Type" class="title">Class Type</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.xbill.DNS.Type</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Type</span>
extends <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Constants and functions relating to DNS Types</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Brian Wellington</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#A">A</a></strong></code>
<div class="block">Address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#A6">A6</a></strong></code>
<div class="block">IPv6 address (experimental)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#AAAA">AAAA</a></strong></code>
<div class="block">IPv6 address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#AFSDB">AFSDB</a></strong></code>
<div class="block">AFS cell database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#ANY">ANY</a></strong></code>
<div class="block">Matches any type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#APL">APL</a></strong></code>
<div class="block">Address Prefix List</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#ATMA">ATMA</a></strong></code>
<div class="block">ATM address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#AXFR">AXFR</a></strong></code>
<div class="block">Zone transfer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#CERT">CERT</a></strong></code>
<div class="block">Certificate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#CNAME">CNAME</a></strong></code>
<div class="block">Canonical name (alias)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#DHCID">DHCID</a></strong></code>
<div class="block">Dynamic Host Configuration Protocol (DHCP) ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#DLV">DLV</a></strong></code>
<div class="block">DNSSEC Lookaside Validation, RFC 4431 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#DNAME">DNAME</a></strong></code>
<div class="block">Non-terminal name redirection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#DNSKEY">DNSKEY</a></strong></code>
<div class="block">DNSSEC Key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#DS">DS</a></strong></code>
<div class="block">Delegation Signer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#EID">EID</a></strong></code>
<div class="block">Endpoint identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#GPOS">GPOS</a></strong></code>
<div class="block">Geographical position (withdrawn)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#HINFO">HINFO</a></strong></code>
<div class="block">Host information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#IPSECKEY">IPSECKEY</a></strong></code>
<div class="block">IPSEC key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#ISDN">ISDN</a></strong></code>
<div class="block">ISDN calling address</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#IXFR">IXFR</a></strong></code>
<div class="block">Incremental zone transfer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#KEY">KEY</a></strong></code>
<div class="block">Key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#KX">KX</a></strong></code>
<div class="block">Key exchange</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#LOC">LOC</a></strong></code>
<div class="block">Location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#MAILA">MAILA</a></strong></code>
<div class="block">Transfer mail agent records</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#MAILB">MAILB</a></strong></code>
<div class="block">Transfer mailbox records</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#MB">MB</a></strong></code>
<div class="block">Mailbox domain name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#MD">MD</a></strong></code>
<div class="block">Mail destination</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#MF">MF</a></strong></code>
<div class="block">Mail forwarder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#MG">MG</a></strong></code>
<div class="block">Mail group member</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#MINFO">MINFO</a></strong></code>
<div class="block">Mailbox information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#MR">MR</a></strong></code>
<div class="block">Mail rename name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#MX">MX</a></strong></code>
<div class="block">Mail routing information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#NAPTR">NAPTR</a></strong></code>
<div class="block">Naming authority pointer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#NIMLOC">NIMLOC</a></strong></code>
<div class="block">Nimrod locator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#NS">NS</a></strong></code>
<div class="block">Name server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#NSAP">NSAP</a></strong></code>
<div class="block">NSAP address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#NSAP_PTR">NSAP_PTR</a></strong></code>
<div class="block">Reverse NSAP address (deprecated)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#NSEC">NSEC</a></strong></code>
<div class="block">Next Secure Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#NSEC3">NSEC3</a></strong></code>
<div class="block">Next SECure, 3rd edition, RFC 5155</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#NSEC3PARAM">NSEC3PARAM</a></strong></code>
<div class="block">Next SECure PARAMeter, RFC 5155</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#NULL">NULL</a></strong></code>
<div class="block">Null record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#NXT">NXT</a></strong></code>
<div class="block">Next valid name in zone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#OPT">OPT</a></strong></code>
<div class="block">Options - contains EDNS metadata</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#PTR">PTR</a></strong></code>
<div class="block">Domain name pointer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#PX">PX</a></strong></code>
<div class="block">X.400 mail mapping</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#RP">RP</a></strong></code>
<div class="block">Responsible person</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#RRSIG">RRSIG</a></strong></code>
<div class="block">Resource Record Signature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#RT">RT</a></strong></code>
<div class="block">Router</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#SIG">SIG</a></strong></code>
<div class="block">Signature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#SOA">SOA</a></strong></code>
<div class="block">Start of authority</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#SPF">SPF</a></strong></code>
<div class="block">Sender Policy Framework (experimental)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#SRV">SRV</a></strong></code>
<div class="block">Server selection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#SSHFP">SSHFP</a></strong></code>
<div class="block">SSH Key Fingerprint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#TKEY">TKEY</a></strong></code>
<div class="block">Transaction key - used to compute a shared secret or exchange a key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#TLSA">TLSA</a></strong></code>
<div class="block">Transport Layer Security Authentication, draft-ietf-dane-protocol-23</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#TSIG">TSIG</a></strong></code>
<div class="block">Transaction signature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#TXT">TXT</a></strong></code>
<div class="block">Text strings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#WKS">WKS</a></strong></code>
<div class="block">Well known services</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#X25">X25</a></strong></code>
<div class="block">X.25 calling address</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#check(int)">check</a></strong>(int&nbsp;val)</code>
<div class="block">Checks that a numeric Type is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#isRR(int)">isRR</a></strong>(int&nbsp;type)</code>
<div class="block">Is this type valid for a record (a non-meta type)?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#string(int)">string</a></strong>(int&nbsp;val)</code>
<div class="block">Converts a numeric Type into a String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#value(java.lang.String)">value</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Converts a String representation of an Type into its numeric value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/Type.html#value(java.lang.String, boolean)">value</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
     boolean&nbsp;numberok)</code>
<div class="block">Converts a String representation of an Type into its numeric value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A</h4>
<pre>public static final&nbsp;int A</pre>
<div class="block">Address</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.A">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS</h4>
<pre>public static final&nbsp;int NS</pre>
<div class="block">Name server</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.NS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MD</h4>
<pre>public static final&nbsp;int MD</pre>
<div class="block">Mail destination</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.MD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MF</h4>
<pre>public static final&nbsp;int MF</pre>
<div class="block">Mail forwarder</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.MF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CNAME</h4>
<pre>public static final&nbsp;int CNAME</pre>
<div class="block">Canonical name (alias)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.CNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOA</h4>
<pre>public static final&nbsp;int SOA</pre>
<div class="block">Start of authority</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.SOA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MB</h4>
<pre>public static final&nbsp;int MB</pre>
<div class="block">Mailbox domain name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.MB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MG</h4>
<pre>public static final&nbsp;int MG</pre>
<div class="block">Mail group member</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.MG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR</h4>
<pre>public static final&nbsp;int MR</pre>
<div class="block">Mail rename name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.MR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;int NULL</pre>
<div class="block">Null record</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.NULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WKS</h4>
<pre>public static final&nbsp;int WKS</pre>
<div class="block">Well known services</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.WKS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTR</h4>
<pre>public static final&nbsp;int PTR</pre>
<div class="block">Domain name pointer</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.PTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HINFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HINFO</h4>
<pre>public static final&nbsp;int HINFO</pre>
<div class="block">Host information</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.HINFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINFO</h4>
<pre>public static final&nbsp;int MINFO</pre>
<div class="block">Mailbox information</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.MINFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MX</h4>
<pre>public static final&nbsp;int MX</pre>
<div class="block">Mail routing information</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.MX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXT</h4>
<pre>public static final&nbsp;int TXT</pre>
<div class="block">Text strings</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.TXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RP</h4>
<pre>public static final&nbsp;int RP</pre>
<div class="block">Responsible person</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.RP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AFSDB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFSDB</h4>
<pre>public static final&nbsp;int AFSDB</pre>
<div class="block">AFS cell database</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.AFSDB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="X25">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X25</h4>
<pre>public static final&nbsp;int X25</pre>
<div class="block">X.25 calling address</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.X25">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ISDN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISDN</h4>
<pre>public static final&nbsp;int ISDN</pre>
<div class="block">ISDN calling address</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.ISDN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT</h4>
<pre>public static final&nbsp;int RT</pre>
<div class="block">Router</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.RT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NSAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NSAP</h4>
<pre>public static final&nbsp;int NSAP</pre>
<div class="block">NSAP address</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.NSAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NSAP_PTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NSAP_PTR</h4>
<pre>public static final&nbsp;int NSAP_PTR</pre>
<div class="block">Reverse NSAP address (deprecated)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.NSAP_PTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIG</h4>
<pre>public static final&nbsp;int SIG</pre>
<div class="block">Signature</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.SIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY</h4>
<pre>public static final&nbsp;int KEY</pre>
<div class="block">Key</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PX</h4>
<pre>public static final&nbsp;int PX</pre>
<div class="block">X.400 mail mapping</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.PX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GPOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPOS</h4>
<pre>public static final&nbsp;int GPOS</pre>
<div class="block">Geographical position (withdrawn)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.GPOS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AAAA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AAAA</h4>
<pre>public static final&nbsp;int AAAA</pre>
<div class="block">IPv6 address</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.AAAA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOC</h4>
<pre>public static final&nbsp;int LOC</pre>
<div class="block">Location</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.LOC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NXT</h4>
<pre>public static final&nbsp;int NXT</pre>
<div class="block">Next valid name in zone</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.NXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EID</h4>
<pre>public static final&nbsp;int EID</pre>
<div class="block">Endpoint identifier</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.EID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NIMLOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NIMLOC</h4>
<pre>public static final&nbsp;int NIMLOC</pre>
<div class="block">Nimrod locator</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.NIMLOC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SRV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRV</h4>
<pre>public static final&nbsp;int SRV</pre>
<div class="block">Server selection</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.SRV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATMA</h4>
<pre>public static final&nbsp;int ATMA</pre>
<div class="block">ATM address</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.ATMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAPTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAPTR</h4>
<pre>public static final&nbsp;int NAPTR</pre>
<div class="block">Naming authority pointer</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.NAPTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KX</h4>
<pre>public static final&nbsp;int KX</pre>
<div class="block">Key exchange</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.KX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CERT</h4>
<pre>public static final&nbsp;int CERT</pre>
<div class="block">Certificate</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.CERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="A6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A6</h4>
<pre>public static final&nbsp;int A6</pre>
<div class="block">IPv6 address (experimental)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.A6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DNAME</h4>
<pre>public static final&nbsp;int DNAME</pre>
<div class="block">Non-terminal name redirection</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.DNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPT</h4>
<pre>public static final&nbsp;int OPT</pre>
<div class="block">Options - contains EDNS metadata</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.OPT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APL</h4>
<pre>public static final&nbsp;int APL</pre>
<div class="block">Address Prefix List</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.APL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DS</h4>
<pre>public static final&nbsp;int DS</pre>
<div class="block">Delegation Signer</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.DS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SSHFP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSHFP</h4>
<pre>public static final&nbsp;int SSHFP</pre>
<div class="block">SSH Key Fingerprint</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.SSHFP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IPSECKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IPSECKEY</h4>
<pre>public static final&nbsp;int IPSECKEY</pre>
<div class="block">IPSEC key</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.IPSECKEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RRSIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RRSIG</h4>
<pre>public static final&nbsp;int RRSIG</pre>
<div class="block">Resource Record Signature</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.RRSIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NSEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NSEC</h4>
<pre>public static final&nbsp;int NSEC</pre>
<div class="block">Next Secure Name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.NSEC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DNSKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DNSKEY</h4>
<pre>public static final&nbsp;int DNSKEY</pre>
<div class="block">DNSSEC Key</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.DNSKEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DHCID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DHCID</h4>
<pre>public static final&nbsp;int DHCID</pre>
<div class="block">Dynamic Host Configuration Protocol (DHCP) ID</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.DHCID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NSEC3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NSEC3</h4>
<pre>public static final&nbsp;int NSEC3</pre>
<div class="block">Next SECure, 3rd edition, RFC 5155</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.NSEC3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NSEC3PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NSEC3PARAM</h4>
<pre>public static final&nbsp;int NSEC3PARAM</pre>
<div class="block">Next SECure PARAMeter, RFC 5155</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.NSEC3PARAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TLSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLSA</h4>
<pre>public static final&nbsp;int TLSA</pre>
<div class="block">Transport Layer Security Authentication, draft-ietf-dane-protocol-23</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.TLSA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPF</h4>
<pre>public static final&nbsp;int SPF</pre>
<div class="block">Sender Policy Framework (experimental)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.SPF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TKEY</h4>
<pre>public static final&nbsp;int TKEY</pre>
<div class="block">Transaction key - used to compute a shared secret or exchange a key</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.TKEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TSIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSIG</h4>
<pre>public static final&nbsp;int TSIG</pre>
<div class="block">Transaction signature</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.TSIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IXFR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IXFR</h4>
<pre>public static final&nbsp;int IXFR</pre>
<div class="block">Incremental zone transfer</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.IXFR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AXFR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXFR</h4>
<pre>public static final&nbsp;int AXFR</pre>
<div class="block">Zone transfer</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.AXFR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAILB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAILB</h4>
<pre>public static final&nbsp;int MAILB</pre>
<div class="block">Transfer mailbox records</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.MAILB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAILA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAILA</h4>
<pre>public static final&nbsp;int MAILA</pre>
<div class="block">Transfer mail agent records</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.MAILA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY</h4>
<pre>public static final&nbsp;int ANY</pre>
<div class="block">Matches any type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.ANY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DLV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DLV</h4>
<pre>public static final&nbsp;int DLV</pre>
<div class="block">DNSSEC Lookaside Validation, RFC 4431 .</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xbill.DNS.Type.DLV">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="check(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public static&nbsp;void&nbsp;check(int&nbsp;val)</pre>
<div class="block">Checks that a numeric Type is valid.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xbill/DNS/InvalidTypeException.html" title="class in org.xbill.DNS">InvalidTypeException</a></code> - The type is out of range.</dd></dl>
</li>
</ul>
<a name="string(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>string</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string(int&nbsp;val)</pre>
<div class="block">Converts a numeric Type into a String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - The type value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The canonical string representation of the type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xbill/DNS/InvalidTypeException.html" title="class in org.xbill.DNS">InvalidTypeException</a></code> - The type is out of range.</dd></dl>
</li>
</ul>
<a name="value(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public static&nbsp;int&nbsp;value(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
        boolean&nbsp;numberok)</pre>
<div class="block">Converts a String representation of an Type into its numeric value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The string representation of the type</dd><dd><code>numberok</code> - Whether a number will be accepted or not.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The type code, or -1 on error.</dd></dl>
</li>
</ul>
<a name="value(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public static&nbsp;int&nbsp;value(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Converts a String representation of an Type into its numeric value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type code, or -1 on error.</dd></dl>
</li>
</ul>
<a name="isRR(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRR</h4>
<pre>public static&nbsp;boolean&nbsp;isRR(int&nbsp;type)</pre>
<div class="block">Is this type valid for a record (a non-meta type)?</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/TXTRecord.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xbill/DNS/UNKRecord.html" title="class in org.xbill.DNS"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
