<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Jan 04 13:17:39 PST 2013 -->
<title>ZoneTransferIn.ZoneTransferHandler (dnsjava documentation)</title>
<meta name="date" content="2013-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZoneTransferIn.ZoneTransferHandler (dnsjava documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/ZoneTransferIn.Delta.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/ZoneTransferIn.ZoneTransferHandler.html" target="_top">Frames</a></li>
<li><a href="ZoneTransferIn.ZoneTransferHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xbill.DNS</div>
<h2 title="Interface ZoneTransferIn.ZoneTransferHandler" class="title">Interface ZoneTransferIn.ZoneTransferHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/xbill/DNS/ZoneTransferIn.html" title="class in org.xbill.DNS">ZoneTransferIn</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">ZoneTransferIn.ZoneTransferHandler</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/ZoneTransferIn.ZoneTransferHandler.html#handleRecord(org.xbill.DNS.Record)">handleRecord</a></strong>(<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>&nbsp;r)</code>
<div class="block">Called for each content record in an AXFR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/ZoneTransferIn.ZoneTransferHandler.html#startAXFR()">startAXFR</a></strong>()</code>
<div class="block">Called when an AXFR transfer begins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/ZoneTransferIn.ZoneTransferHandler.html#startIXFR()">startIXFR</a></strong>()</code>
<div class="block">Called when an IXFR transfer begins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/ZoneTransferIn.ZoneTransferHandler.html#startIXFRAdds(org.xbill.DNS.Record)">startIXFRAdds</a></strong>(<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>&nbsp;soa)</code>
<div class="block">Called when a series of IXFR adds begins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xbill/DNS/ZoneTransferIn.ZoneTransferHandler.html#startIXFRDeletes(org.xbill.DNS.Record)">startIXFRDeletes</a></strong>(<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>&nbsp;soa)</code>
<div class="block">Called when a series of IXFR deletions begins.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startAXFR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAXFR</h4>
<pre>void&nbsp;startAXFR()
               throws <a href="../../../org/xbill/DNS/ZoneTransferException.html" title="class in org.xbill.DNS">ZoneTransferException</a></pre>
<div class="block">Called when an AXFR transfer begins.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xbill/DNS/ZoneTransferException.html" title="class in org.xbill.DNS">ZoneTransferException</a></code></dd></dl>
</li>
</ul>
<a name="startIXFR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startIXFR</h4>
<pre>void&nbsp;startIXFR()
               throws <a href="../../../org/xbill/DNS/ZoneTransferException.html" title="class in org.xbill.DNS">ZoneTransferException</a></pre>
<div class="block">Called when an IXFR transfer begins.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xbill/DNS/ZoneTransferException.html" title="class in org.xbill.DNS">ZoneTransferException</a></code></dd></dl>
</li>
</ul>
<a name="startIXFRDeletes(org.xbill.DNS.Record)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startIXFRDeletes</h4>
<pre>void&nbsp;startIXFRDeletes(<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>&nbsp;soa)
                      throws <a href="../../../org/xbill/DNS/ZoneTransferException.html" title="class in org.xbill.DNS">ZoneTransferException</a></pre>
<div class="block">Called when a series of IXFR deletions begins.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>soa</code> - The starting SOA.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xbill/DNS/ZoneTransferException.html" title="class in org.xbill.DNS">ZoneTransferException</a></code></dd></dl>
</li>
</ul>
<a name="startIXFRAdds(org.xbill.DNS.Record)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startIXFRAdds</h4>
<pre>void&nbsp;startIXFRAdds(<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>&nbsp;soa)
                   throws <a href="../../../org/xbill/DNS/ZoneTransferException.html" title="class in org.xbill.DNS">ZoneTransferException</a></pre>
<div class="block">Called when a series of IXFR adds begins.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>soa</code> - The starting SOA.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xbill/DNS/ZoneTransferException.html" title="class in org.xbill.DNS">ZoneTransferException</a></code></dd></dl>
</li>
</ul>
<a name="handleRecord(org.xbill.DNS.Record)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleRecord</h4>
<pre>void&nbsp;handleRecord(<a href="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a>&nbsp;r)
                  throws <a href="../../../org/xbill/DNS/ZoneTransferException.html" title="class in org.xbill.DNS">ZoneTransferException</a></pre>
<div class="block">Called for each content record in an AXFR.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - The DNS record.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xbill/DNS/ZoneTransferException.html" title="class in org.xbill.DNS">ZoneTransferException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xbill/DNS/ZoneTransferIn.Delta.html" title="class in org.xbill.DNS"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xbill/DNS/ZoneTransferIn.ZoneTransferHandler.html" target="_top">Frames</a></li>
<li><a href="ZoneTransferIn.ZoneTransferHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
