<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Jan 04 13:17:39 PST 2013 -->
<title>Serialized Form (dnsjava documentation)</title>
<meta name="date" content="2013-01-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (dnsjava documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.xbill.DNS</h2>
<ul class="blockList">
<li class="blockList"><a name="org.xbill.DNS.A6Record">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/A6Record.html" title="class in org.xbill.DNS">org.xbill.DNS.A6Record</a> extends <a href="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8815026887337346789L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>prefixBits</h4>
<pre>int prefixBits</pre>
</li>
<li class="blockList">
<h4>suffix</h4>
<pre><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a> suffix</pre>
</li>
<li class="blockListLast">
<h4>prefix</h4>
<pre><a href="org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a> prefix</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.xbill.DNS.AAAARecord">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/AAAARecord.html" title="class in org.xbill.DNS">org.xbill.DNS.AAAARecord</a> extends <a href="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4588601512069748050L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>address</h4>
<pre><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a> address</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.xbill.DNS.AFSDBRecord">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/AFSDBRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.AFSDBRecord</a> extends org.xbill.DNS.U16NameBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3034379930729102437L</dd>
</dl>
</li>
<li class="blockList"><a name="org.xbill.DNS.APLRecord">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/APLRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.APLRecord</a> extends <a href="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1348173791712935864L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>elements</h4>
<pre><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; elements</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.xbill.DNS.ARecord">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/ARecord.html" title="class in org.xbill.DNS">org.xbill.DNS.ARecord</a> extends <a href="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2172609200849142323L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>addr</h4>
<pre>int addr</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.xbill.DNS.CERTRecord">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/CERTRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.CERTRecord</a> extends <a href="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4763014646517016835L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>certType</h4>
<pre>int certType</pre>
</li>
<li class="blockList">
<h4>keyTag</h4>
<pre>int keyTag</pre>
</li>
<li class="blockList">
<h4>alg</h4>
<pre>int alg</pre>
</li>
<li class="blockListLast">
<h4>cert</h4>
<pre>byte[] cert</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.xbill.DNS.CNAMERecord">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/CNAMERecord.html" title="class in org.xbill.DNS">org.xbill.DNS.CNAMERecord</a> extends org.xbill.DNS.SingleCompressedNameBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4020373886892538580L</dd>
</dl>
</li>
<li class="blockList"><a name="org.xbill.DNS.DHCIDRecord">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/DHCIDRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.DHCIDRecord</a> extends <a href="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8214820200808997707L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>data</h4>
<pre>byte[] data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.xbill.DNS.DLVRecord">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/DLVRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.DLVRecord</a> extends <a href="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1960742375677534148L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>footprint</h4>
<pre>int footprint</pre>
</li>
<li class="blockList">
<h4>alg</h4>
<pre>int alg</pre>
</li>
<li class="blockList">
<h4>digestid</h4>
<pre>int digestid</pre>
</li>
<li class="blockListLast">
<h4>digest</h4>
<pre>byte[] digest</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.xbill.DNS.DNAMERecord">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/DNAMERecord.html" title="class in org.xbill.DNS">org.xbill.DNS.DNAMERecord</a> extends org.xbill.DNS.SingleNameBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2670767677200844154L</dd>
</dl>
</li>
<li class="blockList"><a name="org.xbill.DNS.DNSKEYRecord">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/DNSKEYRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.DNSKEYRecord</a> extends org.xbill.DNS.KEYBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8679800040426675002L</dd>
</dl>
</li>
<li class="blockList"><a name="org.xbill.DNS.DNSSEC.DNSSECException">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/DNSSEC.DNSSECException.html" title="class in org.xbill.DNS">org.xbill.DNS.DNSSEC.DNSSECException</a> extends <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.xbill.DNS.DNSSEC.IncompatibleKeyException">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/DNSSEC.IncompatibleKeyException.html" title="class in org.xbill.DNS">org.xbill.DNS.DNSSEC.IncompatibleKeyException</a> extends <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.xbill.DNS.DNSSEC.KeyMismatchException">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/DNSSEC.KeyMismatchException.html" title="class in org.xbill.DNS">org.xbill.DNS.DNSSEC.KeyMismatchException</a> extends <a href="org/xbill/DNS/DNSSEC.DNSSECException.html" title="class in org.xbill.DNS">DNSSEC.DNSSECException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>org.xbill.DNS.KEYBase key</pre>
</li>
<li class="blockListLast">
<h4>sig</h4>
<pre>org.xbill.DNS.SIGBase sig</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.xbill.DNS.DNSSEC.MalformedKeyException">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/DNSSEC.MalformedKeyException.html" title="class in org.xbill.DNS">org.xbill.DNS.DNSSEC.MalformedKeyException</a> extends <a href="org/xbill/DNS/DNSSEC.DNSSECException.html" title="class in org.xbill.DNS">DNSSEC.DNSSECException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.xbill.DNS.DNSSEC.SignatureExpiredException">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/DNSSEC.SignatureExpiredException.html" title="class in org.xbill.DNS">org.xbill.DNS.DNSSEC.SignatureExpiredException</a> extends <a href="org/xbill/DNS/DNSSEC.DNSSECException.html" title="class in org.xbill.DNS">DNSSEC.DNSSECException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>when</h4>
<pre><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> when</pre>
</li>
<li class="blockListLast">
<h4>now</h4>
<pre><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> now</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.xbill.DNS.DNSSEC.SignatureNotYetValidException">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/DNSSEC.SignatureNotYetValidException.html" title="class in org.xbill.DNS">org.xbill.DNS.DNSSEC.SignatureNotYetValidException</a> extends <a href="org/xbill/DNS/DNSSEC.DNSSECException.html" title="class in org.xbill.DNS">DNSSEC.DNSSECException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>when</h4>
<pre><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> when</pre>
</li>
<li class="blockListLast">
<h4>now</h4>
<pre><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> now</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.xbill.DNS.DNSSEC.SignatureVerificationException">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/DNSSEC.SignatureVerificationException.html" title="class in org.xbill.DNS">org.xbill.DNS.DNSSEC.SignatureVerificationException</a> extends <a href="org/xbill/DNS/DNSSEC.DNSSECException.html" title="class in org.xbill.DNS">DNSSEC.DNSSECException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.xbill.DNS.DNSSEC.UnsupportedAlgorithmException">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/DNSSEC.UnsupportedAlgorithmException.html" title="class in org.xbill.DNS">org.xbill.DNS.DNSSEC.UnsupportedAlgorithmException</a> extends <a href="org/xbill/DNS/DNSSEC.DNSSECException.html" title="class in org.xbill.DNS">DNSSEC.DNSSECException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.xbill.DNS.DSRecord">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/DSRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.DSRecord</a> extends <a href="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9001819329700081493L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>footprint</h4>
<pre>int footprint</pre>
</li>
<li class="blockList">
<h4>alg</h4>
<pre>int alg</pre>
</li>
<li class="blockList">
<h4>digestid</h4>
<pre>int digestid</pre>
</li>
<li class="blockListLast">
<h4>digest</h4>
<pre>byte[] digest</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.xbill.DNS.GPOSRecord">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/GPOSRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.GPOSRecord</a> extends <a href="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6349714958085750705L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>latitude</h4>
<pre>byte[] latitude</pre>
</li>
<li class="blockList">
<h4>longitude</h4>
<pre>byte[] longitude</pre>
</li>
<li class="blockListLast">
<h4>altitude</h4>
<pre>byte[] altitude</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.xbill.DNS.HINFORecord">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/HINFORecord.html" title="class in org.xbill.DNS">org.xbill.DNS.HINFORecord</a> extends <a href="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4732870630947452112L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cpu</h4>
<pre>byte[] cpu</pre>
</li>
<li class="blockListLast">
<h4>os</h4>
<pre>byte[] os</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.xbill.DNS.InvalidDClassException">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/InvalidDClassException.html" title="class in org.xbill.DNS">org.xbill.DNS.InvalidDClassException</a> extends <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.xbill.DNS.InvalidTTLException">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/InvalidTTLException.html" title="class in org.xbill.DNS">org.xbill.DNS.InvalidTTLException</a> extends <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.xbill.DNS.InvalidTypeException">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/InvalidTypeException.html" title="class in org.xbill.DNS">org.xbill.DNS.InvalidTypeException</a> extends <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.xbill.DNS.IPSECKEYRecord">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/IPSECKEYRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.IPSECKEYRecord</a> extends <a href="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3050449702765909687L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>precedence</h4>
<pre>int precedence</pre>
</li>
<li class="blockList">
<h4>gatewayType</h4>
<pre>int gatewayType</pre>
</li>
<li class="blockList">
<h4>algorithmType</h4>
<pre>int algorithmType</pre>
</li>
<li class="blockList">
<h4>gateway</h4>
<pre><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> gateway</pre>
</li>
<li class="blockListLast">
<h4>key</h4>
<pre>byte[] key</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.xbill.DNS.ISDNRecord">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/ISDNRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.ISDNRecord</a> extends <a href="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8730801385178968798L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>byte[] address</pre>
</li>
<li class="blockListLast">
<h4>subAddress</h4>
<pre>byte[] subAddress</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.xbill.DNS.KEYRecord">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/KEYRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.KEYRecord</a> extends org.xbill.DNS.KEYBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6385613447571488906L</dd>
</dl>
</li>
<li class="blockList"><a name="org.xbill.DNS.KXRecord">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/KXRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.KXRecord</a> extends org.xbill.DNS.U16NameBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7448568832769757809L</dd>
</dl>
</li>
<li class="blockList"><a name="org.xbill.DNS.LOCRecord">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/LOCRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.LOCRecord</a> extends <a href="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9058224788126750409L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>long size</pre>
</li>
<li class="blockList">
<h4>hPrecision</h4>
<pre>long hPrecision</pre>
</li>
<li class="blockList">
<h4>vPrecision</h4>
<pre>long vPrecision</pre>
</li>
<li class="blockList">
<h4>latitude</h4>
<pre>long latitude</pre>
</li>
<li class="blockList">
<h4>longitude</h4>
<pre>long longitude</pre>
</li>
<li class="blockListLast">
<h4>altitude</h4>
<pre>long altitude</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.xbill.DNS.MBRecord">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/MBRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.MBRecord</a> extends org.xbill.DNS.SingleNameBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>532349543479150419L</dd>
</dl>
</li>
<li class="blockList"><a name="org.xbill.DNS.MDRecord">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/MDRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.MDRecord</a> extends org.xbill.DNS.SingleNameBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5268878603762942202L</dd>
</dl>
</li>
<li class="blockList"><a name="org.xbill.DNS.MFRecord">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/MFRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.MFRecord</a> extends org.xbill.DNS.SingleNameBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6670449036843028169L</dd>
</dl>
</li>
<li class="blockList"><a name="org.xbill.DNS.MGRecord">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/MGRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.MGRecord</a> extends org.xbill.DNS.SingleNameBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3980055550863644582L</dd>
</dl>
</li>
<li class="blockList"><a name="org.xbill.DNS.MINFORecord">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/MINFORecord.html" title="class in org.xbill.DNS">org.xbill.DNS.MINFORecord</a> extends <a href="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3962147172340353796L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>responsibleAddress</h4>
<pre><a href="org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a> responsibleAddress</pre>
</li>
<li class="blockListLast">
<h4>errorAddress</h4>
<pre><a href="org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a> errorAddress</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.xbill.DNS.MRRecord">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/MRRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.MRRecord</a> extends org.xbill.DNS.SingleNameBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5617939094209927533L</dd>
</dl>
</li>
<li class="blockList"><a name="org.xbill.DNS.MXRecord">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/MXRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.MXRecord</a> extends org.xbill.DNS.U16NameBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2914841027584208546L</dd>
</dl>
</li>
<li class="blockList"><a name="org.xbill.DNS.Name">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/Name.html" title="class in org.xbill.DNS">org.xbill.DNS.Name</a> extends <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7257019940971525644L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>byte[] name</pre>
</li>
<li class="blockList">
<h4>offsets</h4>
<pre>long offsets</pre>
</li>
<li class="blockListLast">
<h4>hashcode</h4>
<pre>int hashcode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.xbill.DNS.NameTooLongException">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/NameTooLongException.html" title="class in org.xbill.DNS">org.xbill.DNS.NameTooLongException</a> extends <a href="org/xbill/DNS/WireParseException.html" title="class in org.xbill.DNS">WireParseException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.xbill.DNS.NAPTRRecord">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/NAPTRRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.NAPTRRecord</a> extends <a href="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5191232392044947002L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>int order</pre>
</li>
<li class="blockList">
<h4>preference</h4>
<pre>int preference</pre>
</li>
<li class="blockList">
<h4>flags</h4>
<pre>byte[] flags</pre>
</li>
<li class="blockList">
<h4>service</h4>
<pre>byte[] service</pre>
</li>
<li class="blockList">
<h4>regexp</h4>
<pre>byte[] regexp</pre>
</li>
<li class="blockListLast">
<h4>replacement</h4>
<pre><a href="org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a> replacement</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.xbill.DNS.NSAP_PTRRecord">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/NSAP_PTRRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.NSAP_PTRRecord</a> extends org.xbill.DNS.SingleNameBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2386284746382064904L</dd>
</dl>
</li>
<li class="blockList"><a name="org.xbill.DNS.NSAPRecord">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/NSAPRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.NSAPRecord</a> extends <a href="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1037209403185658593L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>address</h4>
<pre>byte[] address</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.xbill.DNS.NSEC3PARAMRecord">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/NSEC3PARAMRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.NSEC3PARAMRecord</a> extends <a href="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8689038598776316533L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hashAlg</h4>
<pre>int hashAlg</pre>
</li>
<li class="blockList">
<h4>flags</h4>
<pre>int flags</pre>
</li>
<li class="blockList">
<h4>iterations</h4>
<pre>int iterations</pre>
</li>
<li class="blockListLast">
<h4>salt</h4>
<pre>byte[] salt</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.xbill.DNS.NSEC3Record">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/NSEC3Record.html" title="class in org.xbill.DNS">org.xbill.DNS.NSEC3Record</a> extends <a href="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7123504635968932855L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hashAlg</h4>
<pre>int hashAlg</pre>
</li>
<li class="blockList">
<h4>flags</h4>
<pre>int flags</pre>
</li>
<li class="blockList">
<h4>iterations</h4>
<pre>int iterations</pre>
</li>
<li class="blockList">
<h4>salt</h4>
<pre>byte[] salt</pre>
</li>
<li class="blockList">
<h4>next</h4>
<pre>byte[] next</pre>
</li>
<li class="blockListLast">
<h4>types</h4>
<pre>org.xbill.DNS.TypeBitmap types</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.xbill.DNS.NSECRecord">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/NSECRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.NSECRecord</a> extends <a href="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5165065768816265385L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre><a href="org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a> next</pre>
</li>
<li class="blockListLast">
<h4>types</h4>
<pre>org.xbill.DNS.TypeBitmap types</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.xbill.DNS.NSRecord">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/NSRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.NSRecord</a> extends org.xbill.DNS.SingleCompressedNameBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>487170758138268838L</dd>
</dl>
</li>
<li class="blockList"><a name="org.xbill.DNS.NULLRecord">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/NULLRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.NULLRecord</a> extends <a href="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5796493183235216538L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>data</h4>
<pre>byte[] data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.xbill.DNS.NXTRecord">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/NXTRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.NXTRecord</a> extends <a href="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8851454400765507520L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre><a href="org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a> next</pre>
</li>
<li class="blockListLast">
<h4>bitmap</h4>
<pre><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a> bitmap</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.xbill.DNS.OPTRecord">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/OPTRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.OPTRecord</a> extends <a href="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6254521894809367938L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>options</h4>
<pre><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; options</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.xbill.DNS.PTRRecord">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/PTRRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.PTRRecord</a> extends org.xbill.DNS.SingleCompressedNameBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8321636610425434192L</dd>
</dl>
</li>
<li class="blockList"><a name="org.xbill.DNS.PXRecord">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/PXRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.PXRecord</a> extends <a href="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1811540008806660667L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>preference</h4>
<pre>int preference</pre>
</li>
<li class="blockList">
<h4>map822</h4>
<pre><a href="org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a> map822</pre>
</li>
<li class="blockListLast">
<h4>mapX400</h4>
<pre><a href="org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a> mapX400</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.xbill.DNS.Record">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">org.xbill.DNS.Record</a> extends <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2694906050116005466L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a> name</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>int type</pre>
</li>
<li class="blockList">
<h4>dclass</h4>
<pre>int dclass</pre>
</li>
<li class="blockListLast">
<h4>ttl</h4>
<pre>long ttl</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.xbill.DNS.RelativeNameException">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/RelativeNameException.html" title="class in org.xbill.DNS">org.xbill.DNS.RelativeNameException</a> extends <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.xbill.DNS.RPRecord">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/RPRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.RPRecord</a> extends <a href="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8124584364211337460L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mailbox</h4>
<pre><a href="org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a> mailbox</pre>
</li>
<li class="blockListLast">
<h4>textDomain</h4>
<pre><a href="org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a> textDomain</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.xbill.DNS.RRset">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">org.xbill.DNS.RRset</a> extends <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3270249290171239695L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rrs</h4>
<pre><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; rrs</pre>
</li>
<li class="blockList">
<h4>nsigs</h4>
<pre>short nsigs</pre>
</li>
<li class="blockListLast">
<h4>position</h4>
<pre>short position</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.xbill.DNS.RRSIGRecord">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/RRSIGRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.RRSIGRecord</a> extends org.xbill.DNS.SIGBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2609150673537226317L</dd>
</dl>
</li>
<li class="blockList"><a name="org.xbill.DNS.RTRecord">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/RTRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.RTRecord</a> extends org.xbill.DNS.U16NameBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3206215651648278098L</dd>
</dl>
</li>
<li class="blockList"><a name="org.xbill.DNS.SIGRecord">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/SIGRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.SIGRecord</a> extends org.xbill.DNS.SIGBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4963556060953589058L</dd>
</dl>
</li>
<li class="blockList"><a name="org.xbill.DNS.SOARecord">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/SOARecord.html" title="class in org.xbill.DNS">org.xbill.DNS.SOARecord</a> extends <a href="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1049740098229303931L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>host</h4>
<pre><a href="org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a> host</pre>
</li>
<li class="blockList">
<h4>admin</h4>
<pre><a href="org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a> admin</pre>
</li>
<li class="blockList">
<h4>serial</h4>
<pre>long serial</pre>
</li>
<li class="blockList">
<h4>refresh</h4>
<pre>long refresh</pre>
</li>
<li class="blockList">
<h4>retry</h4>
<pre>long retry</pre>
</li>
<li class="blockList">
<h4>expire</h4>
<pre>long expire</pre>
</li>
<li class="blockListLast">
<h4>minimum</h4>
<pre>long minimum</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.xbill.DNS.SPFRecord">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/SPFRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.SPFRecord</a> extends org.xbill.DNS.TXTBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2100754352801658722L</dd>
</dl>
</li>
<li class="blockList"><a name="org.xbill.DNS.SRVRecord">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/SRVRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.SRVRecord</a> extends <a href="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3886460132387522052L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>priority</h4>
<pre>int priority</pre>
</li>
<li class="blockList">
<h4>weight</h4>
<pre>int weight</pre>
</li>
<li class="blockList">
<h4>port</h4>
<pre>int port</pre>
</li>
<li class="blockListLast">
<h4>target</h4>
<pre><a href="org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a> target</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.xbill.DNS.SSHFPRecord">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/SSHFPRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.SSHFPRecord</a> extends <a href="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8104701402654687025L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>alg</h4>
<pre>int alg</pre>
</li>
<li class="blockList">
<h4>digestType</h4>
<pre>int digestType</pre>
</li>
<li class="blockListLast">
<h4>fingerprint</h4>
<pre>byte[] fingerprint</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.xbill.DNS.TextParseException">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">org.xbill.DNS.TextParseException</a> extends <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.xbill.DNS.TKEYRecord">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/TKEYRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.TKEYRecord</a> extends <a href="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8828458121926391756L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>alg</h4>
<pre><a href="org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a> alg</pre>
</li>
<li class="blockList">
<h4>timeInception</h4>
<pre><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> timeInception</pre>
</li>
<li class="blockList">
<h4>timeExpire</h4>
<pre><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> timeExpire</pre>
</li>
<li class="blockList">
<h4>mode</h4>
<pre>int mode</pre>
</li>
<li class="blockList">
<h4>error</h4>
<pre>int error</pre>
</li>
<li class="blockList">
<h4>key</h4>
<pre>byte[] key</pre>
</li>
<li class="blockListLast">
<h4>other</h4>
<pre>byte[] other</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.xbill.DNS.TLSARecord">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/TLSARecord.html" title="class in org.xbill.DNS">org.xbill.DNS.TLSARecord</a> extends <a href="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>356494267028580169L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>certificateUsage</h4>
<pre>int certificateUsage</pre>
</li>
<li class="blockList">
<h4>selector</h4>
<pre>int selector</pre>
</li>
<li class="blockList">
<h4>matchingType</h4>
<pre>int matchingType</pre>
</li>
<li class="blockListLast">
<h4>certificateAssociationData</h4>
<pre>byte[] certificateAssociationData</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.xbill.DNS.TSIGRecord">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/TSIGRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.TSIGRecord</a> extends <a href="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-88820909016649306L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>alg</h4>
<pre><a href="org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a> alg</pre>
</li>
<li class="blockList">
<h4>timeSigned</h4>
<pre><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> timeSigned</pre>
</li>
<li class="blockList">
<h4>fudge</h4>
<pre>int fudge</pre>
</li>
<li class="blockList">
<h4>signature</h4>
<pre>byte[] signature</pre>
</li>
<li class="blockList">
<h4>originalID</h4>
<pre>int originalID</pre>
</li>
<li class="blockList">
<h4>error</h4>
<pre>int error</pre>
</li>
<li class="blockListLast">
<h4>other</h4>
<pre>byte[] other</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.xbill.DNS.TXTRecord">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/TXTRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.TXTRecord</a> extends org.xbill.DNS.TXTBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5780785764284221342L</dd>
</dl>
</li>
<li class="blockList"><a name="org.xbill.DNS.UNKRecord">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/UNKRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.UNKRecord</a> extends <a href="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4193583311594626915L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>data</h4>
<pre>byte[] data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.xbill.DNS.WireParseException">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/WireParseException.html" title="class in org.xbill.DNS">org.xbill.DNS.WireParseException</a> extends <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.xbill.DNS.WKSRecord">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/WKSRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.WKSRecord</a> extends <a href="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9104259763909119805L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>byte[] address</pre>
</li>
<li class="blockList">
<h4>protocol</h4>
<pre>int protocol</pre>
</li>
<li class="blockListLast">
<h4>services</h4>
<pre>int[] services</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.xbill.DNS.X25Record">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/X25Record.html" title="class in org.xbill.DNS">org.xbill.DNS.X25Record</a> extends <a href="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4267576252335579764L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>address</h4>
<pre>byte[] address</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.xbill.DNS.Zone">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/Zone.html" title="class in org.xbill.DNS">org.xbill.DNS.Zone</a> extends <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9220510891189510942L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; data</pre>
</li>
<li class="blockList">
<h4>origin</h4>
<pre><a href="org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</a> origin</pre>
</li>
<li class="blockList">
<h4>originNode</h4>
<pre><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> originNode</pre>
</li>
<li class="blockList">
<h4>dclass</h4>
<pre>int dclass</pre>
</li>
<li class="blockList">
<h4>NS</h4>
<pre><a href="org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</a> NS</pre>
</li>
<li class="blockList">
<h4>SOA</h4>
<pre><a href="org/xbill/DNS/SOARecord.html" title="class in org.xbill.DNS">SOARecord</a> SOA</pre>
</li>
<li class="blockListLast">
<h4>hasWild</h4>
<pre>boolean hasWild</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.xbill.DNS.ZoneTransferException">
<!--   -->
</a>
<h3>Class <a href="org/xbill/DNS/ZoneTransferException.html" title="class in org.xbill.DNS">org.xbill.DNS.ZoneTransferException</a> extends <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
